<!DOCTYPE html>
<html>
<head>
<title>Amity Online</title>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/menu_icon.css">
<link href="css/font-awesome.min.css" rel="stylesheet"  />
<link href="css/layout.css" rel="stylesheet"  />
<link href="css/screen.css" rel="stylesheet"  />
</head>

<body>

<!-- start left menu -->

<div class="left_menu">
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
  <div class="sb-toggle-right top_menu top_click"> <a href="#">
    <div class="three_line three_line--htx"><span>toggle menu</span> </div>
    </a> </div>
  <div class="control_box click_down">
    <nav>
      <ul>
        <li> <a href="#">PROGRAMS </a>
          <ul class="submenu">
            <li> <a href="#">LEVELS</a>
              <ul class="second_lavel">
                <li> <a href="programme.html">Masters Degree</a></li>
                <li> <a href="programme.html">Bachelors Degree</a></li>
                <li> <a href="programme.html">Post Graduate Diploma</a></li>
                <li> <a href="programme.html">Diploma</a></li>
                <li> <a href="programme.html">Certificate</a></li>
              </ul>
            </li>
            <li><a href="#">DOMAINS</a>
              <ul class="second_lavel">
                <li> <a href="#"> Economics</a></li>
                <li> <a href="#"> English</a></li>
                <li> <a href="#"> Finance</a></li>
                <li> <a href="#"> Foreign Languages</a></li>
                <li> <a href="#"> Information Technology </a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Academics </a>
          <ul class="submenu">
            <li><a href="regulations-and-policies.html">Regulations and policies</a></li>
            <li><a href="regulations-and-policies.html">Honor Code</a></li>
          </ul>
        </li>
        <li><a href="#">About Amity</a>
          <ul class="submenu">
            <li><a href="the-university.html">The University</a></li>
            <li><a href="the-university.html">Amity Online </a></li>
            <li><a href="the-university.html">Faculty</a></li>
            <li><a href="the-university.html">Recognitions & Accreditations</a></li>
          </ul>
        </li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="other_menu">
      <ul>
        <li><a href="#"> AMITY UNIVERSE </a></li>
        <li><a href="#"> LEADERSHIP </a></li>
        <li><a href="#"> TESTIMONIALS </a></li>
        <li><a href="#"> SOCIAL INITIATIVES </a></li>
        <li><a href="#"> AMITY@INTERNATIONAL</a></li>
        <li><a href="#"> TEACH@AMITYONLINE</a></li>
        <li><a href="#"> WEBINAR</a></li>
      </ul>
    </div>
    <div class="enqurie_box">
      <div class="white_tit">Enquire Now</div>
      <div class="email"><i class="fa fa-envelope" aria-hidden="true"></i>dladmissions@amity.edu</div>
      <div class="email"><i class="fa fa-phone" aria-hidden="true"></i> +91120 - 4614200</div>
      <div class="socail mtop20">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="sing_searc_box " >
    <div class="search_btn top_click"><i class="fa fa-search" aria-hidden="true"></i> </div>
    <div class="search_box click_down">
      <input type="search" value="What u want to Learn Today?" placeholder="What u want to Learn Today?" >
    </div>
    <div class="singup_btn top_click"><i class="fa fa-user" aria-hidden="true"></i></div>
    <div class="sineup click_down">
      <ul>
        <h4>Student login</h4>
        <li><i class="fa fa-envelope" aria-hidden="true"></i>
          <input type="text" value="" placeholder="Login ID">
        </li>
        <li><i class="fa fa-key" aria-hidden="true"></i>
          <input type="password" value="" placeholder="Password">
        </li>
        <li>
          <input type="submit" value="GO" placeholder="Password">
        </li>
      </ul>
    </div>
    
    <div id="country-select">
      <form action="#">
        <select name="countries" id="countries">
          <option value='ad' data-image="images/icons/blank.gif" data-imagecss="flag ad" data-title="Andorra">Andorra</option>
          <option value='ae' data-image="images/icons/blank.gif" data-imagecss="flag ae" data-title="United Arab Emirates">United Arab Emirates</option>
          <option value='af' data-image="images/icons/blank.gif" data-imagecss="flag af" data-title="Afghanistan">Afghanistan</option>
          <option value='ag' data-image="images/icons/blank.gif" data-imagecss="flag ag" data-title="Antigua and Barbuda">Antigua and Barbuda</option>
          <option value='ai' data-image="images/icons/blank.gif" data-imagecss="flag ai" data-title="Anguilla">Anguilla</option>
          <option value='al' data-image="images/icons/blank.gif" data-imagecss="flag al" data-title="Albania">Albania</option>
          <option value='am' data-image="images/icons/blank.gif" data-imagecss="flag am" data-title="Armenia">Armenia</option>
          <option value='an' data-image="images/icons/blank.gif" data-imagecss="flag an" data-title="Netherlands Antilles">Netherlands Antilles</option>
          <option value='ao' data-image="images/icons/blank.gif" data-imagecss="flag ao" data-title="Angola">Angola</option>
          <option value='aq' data-image="images/icons/blank.gif" data-imagecss="flag aq" data-title="Antarctica">Antarctica</option>
          <option value='ar' data-image="images/icons/blank.gif" data-imagecss="flag ar" data-title="Argentina">Argentina</option>
          <option value='as' data-image="images/icons/blank.gif" data-imagecss="flag as" data-title="American Samoa">American Samoa</option>
          <option value='at' data-image="images/icons/blank.gif" data-imagecss="flag at" data-title="Austria">Austria</option>
          <option value='au' data-image="images/icons/blank.gif" data-imagecss="flag au" data-title="Australia">Australia</option>
          <option value='aw' data-image="images/icons/blank.gif" data-imagecss="flag aw" data-title="Aruba">Aruba</option>
          <option value='ax' data-image="images/icons/blank.gif" data-imagecss="flag ax" data-title="Aland Islands">Aland Islands</option>
          <option value='az' data-image="images/icons/blank.gif" data-imagecss="flag az" data-title="Azerbaijan">Azerbaijan</option>
          <option value='ba' data-image="images/icons/blank.gif" data-imagecss="flag ba" data-title="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
          <option value='bb' data-image="images/icons/blank.gif" data-imagecss="flag bb" data-title="Barbados">Barbados</option>
          <option value='bd' data-image="images/icons/blank.gif" data-imagecss="flag bd" data-title="Bangladesh">Bangladesh</option>
          <option value='be' data-image="images/icons/blank.gif" data-imagecss="flag be" data-title="Belgium">Belgium</option>
          <option value='bf' data-image="images/icons/blank.gif" data-imagecss="flag bf" data-title="Burkina Faso">Burkina Faso</option>
          <option value='bg' data-image="images/icons/blank.gif" data-imagecss="flag bg" data-title="Bulgaria">Bulgaria</option>
          <option value='bh' data-image="images/icons/blank.gif" data-imagecss="flag bh" data-title="Bahrain">Bahrain</option>
          <option value='bi' data-image="images/icons/blank.gif" data-imagecss="flag bi" data-title="Burundi">Burundi</option>
          <option value='bj' data-image="images/icons/blank.gif" data-imagecss="flag bj" data-title="Benin">Benin</option>
          <option value='bm' data-image="images/icons/blank.gif" data-imagecss="flag bm" data-title="Bermuda">Bermuda</option>
          <option value='bn' data-image="images/icons/blank.gif" data-imagecss="flag bn" data-title="Brunei Darussalam">Brunei Darussalam</option>
          <option value='bo' data-image="images/icons/blank.gif" data-imagecss="flag bo" data-title="Bolivia">Bolivia</option>
          <option value='br' data-image="images/icons/blank.gif" data-imagecss="flag br" data-title="Brazil">Brazil</option>
          <option value='bs' data-image="images/icons/blank.gif" data-imagecss="flag bs" data-title="Bahamas">Bahamas</option>
          <option value='bt' data-image="images/icons/blank.gif" data-imagecss="flag bt" data-title="Bhutan">Bhutan</option>
          <option value='bv' data-image="images/icons/blank.gif" data-imagecss="flag bv" data-title="Bouvet Island">Bouvet Island</option>
          <option value='bw' data-image="images/icons/blank.gif" data-imagecss="flag bw" data-title="Botswana">Botswana</option>
          <option value='by' data-image="images/icons/blank.gif" data-imagecss="flag by" data-title="Belarus">Belarus</option>
          <option value='bz' data-image="images/icons/blank.gif" data-imagecss="flag bz" data-title="Belize">Belize</option>
          <option value='ca' data-image="images/icons/blank.gif" data-imagecss="flag ca" data-title="Canada">Canada</option>
          <option value='cc' data-image="images/icons/blank.gif" data-imagecss="flag cc" data-title="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
          <option value='cd' data-image="images/icons/blank.gif" data-imagecss="flag cd" data-title="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
          <option value='cf' data-image="images/icons/blank.gif" data-imagecss="flag cf" data-title="Central African Republic">Central African Republic</option>
          <option value='cg' data-image="images/icons/blank.gif" data-imagecss="flag cg" data-title="Congo">Congo</option>
          <option value='ch' data-image="images/icons/blank.gif" data-imagecss="flag ch" data-title="Switzerland">Switzerland</option>
          <option value='ci' data-image="images/icons/blank.gif" data-imagecss="flag ci" data-title="Cote D'Ivoire (Ivory Coast)">Cote D'Ivoire (Ivory Coast)</option>
          <option value='ck' data-image="images/icons/blank.gif" data-imagecss="flag ck" data-title="Cook Islands">Cook Islands</option>
          <option value='cl' data-image="images/icons/blank.gif" data-imagecss="flag cl" data-title="Chile">Chile</option>
          <option value='cm' data-image="images/icons/blank.gif" data-imagecss="flag cm" data-title="Cameroon">Cameroon</option>
          <option value='cn' data-image="images/icons/blank.gif" data-imagecss="flag cn" data-title="China">China</option>
          <option value='co' data-image="images/icons/blank.gif" data-imagecss="flag co" data-title="Colombia">Colombia</option>
          <option value='cr' data-image="images/icons/blank.gif" data-imagecss="flag cr" data-title="Costa Rica">Costa Rica</option>
          <option value='cs' data-image="images/icons/blank.gif" data-imagecss="flag cs" data-title="Serbia and Montenegro">Serbia and Montenegro</option>
          <option value='cu' data-image="images/icons/blank.gif" data-imagecss="flag cu" data-title="Cuba">Cuba</option>
          <option value='cv' data-image="images/icons/blank.gif" data-imagecss="flag cv" data-title="Cape Verde">Cape Verde</option>
          <option value='cx' data-image="images/icons/blank.gif" data-imagecss="flag cx" data-title="Christmas Island">Christmas Island</option>
          <option value='cy' data-image="images/icons/blank.gif" data-imagecss="flag cy" data-title="Cyprus">Cyprus</option>
          <option value='cz' data-image="images/icons/blank.gif" data-imagecss="flag cz" data-title="Czech Republic">Czech Republic</option>
          <option value='de' data-image="images/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany</option>
          <option value='dj' data-image="images/icons/blank.gif" data-imagecss="flag dj" data-title="Djibouti">Djibouti</option>
          <option value='dk' data-image="images/icons/blank.gif" data-imagecss="flag dk" data-title="Denmark">Denmark</option>
          <option value='dm' data-image="images/icons/blank.gif" data-imagecss="flag dm" data-title="Dominica">Dominica</option>
          <option value='do' data-image="images/icons/blank.gif" data-imagecss="flag do" data-title="Dominican Republic">Dominican Republic</option>
          <option value='dz' data-image="images/icons/blank.gif" data-imagecss="flag dz" data-title="Algeria">Algeria</option>
          <option value='ec' data-image="images/icons/blank.gif" data-imagecss="flag ec" data-title="Ecuador">Ecuador</option>
          <option value='ee' data-image="images/icons/blank.gif" data-imagecss="flag ee" data-title="Estonia">Estonia</option>
          <option value='eg' data-image="images/icons/blank.gif" data-imagecss="flag eg" data-title="Egypt">Egypt</option>
          <option value='eh' data-image="images/icons/blank.gif" data-imagecss="flag eh" data-title="Western Sahara">Western Sahara</option>
          <option value='er' data-image="images/icons/blank.gif" data-imagecss="flag er" data-title="Eritrea">Eritrea</option>
          <option value='es' data-image="images/icons/blank.gif" data-imagecss="flag es" data-title="Spain">Spain</option>
          <option value='et' data-image="images/icons/blank.gif" data-imagecss="flag et" data-title="Ethiopia">Ethiopia</option>
          <option value='fi' data-image="images/icons/blank.gif" data-imagecss="flag fi" data-title="Finland">Finland</option>
          <option value='fj' data-image="images/icons/blank.gif" data-imagecss="flag fj" data-title="Fiji">Fiji</option>
          <option value='fk' data-image="images/icons/blank.gif" data-imagecss="flag fk" data-title="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
          <option value='fm' data-image="images/icons/blank.gif" data-imagecss="flag fm" data-title="Federated States of Micronesia">Federated States of Micronesia</option>
          <option value='fo' data-image="images/icons/blank.gif" data-imagecss="flag fo" data-title="Faroe Islands">Faroe Islands</option>
          <option value='fr' data-image="images/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
          <option value='fx' data-image="images/icons/blank.gif" data-imagecss="flag fx" data-title="France, Metropolitan">France, Metropolitan</option>
          <option value='ga' data-image="images/icons/blank.gif" data-imagecss="flag ga" data-title="Gabon">Gabon</option>
          <option value='gb' data-image="images/icons/blank.gif" data-imagecss="flag gb" data-title="Great Britain (UK)">Great Britain (UK)</option>
          <option value='gd' data-image="images/icons/blank.gif" data-imagecss="flag gd" data-title="Grenada">Grenada</option>
          <option value='ge' data-image="images/icons/blank.gif" data-imagecss="flag ge" data-title="Georgia">Georgia</option>
          <option value='gf' data-image="images/icons/blank.gif" data-imagecss="flag gf" data-title="French Guiana">French Guiana</option>
          <option value='gh' data-image="images/icons/blank.gif" data-imagecss="flag gh" data-title="Ghana">Ghana</option>
          <option value='gi' data-image="images/icons/blank.gif" data-imagecss="flag gi" data-title="Gibraltar">Gibraltar</option>
          <option value='gl' data-image="images/icons/blank.gif" data-imagecss="flag gl" data-title="Greenland">Greenland</option>
          <option value='gm' data-image="images/icons/blank.gif" data-imagecss="flag gm" data-title="Gambia">Gambia</option>
          <option value='gn' data-image="images/icons/blank.gif" data-imagecss="flag gn" data-title="Guinea">Guinea</option>
          <option value='gp' data-image="images/icons/blank.gif" data-imagecss="flag gp" data-title="Guadeloupe">Guadeloupe</option>
          <option value='gq' data-image="images/icons/blank.gif" data-imagecss="flag gq" data-title="Equatorial Guinea">Equatorial Guinea</option>
          <option value='gr' data-image="images/icons/blank.gif" data-imagecss="flag gr" data-title="Greece">Greece</option>
          <option value='gs' data-image="images/icons/blank.gif" data-imagecss="flag gs" data-title="S. Georgia and S. Sandwich Islands">S. Georgia and S. Sandwich Islands</option>
          <option value='gt' data-image="images/icons/blank.gif" data-imagecss="flag gt" data-title="Guatemala">Guatemala</option>
          <option value='gu' data-image="images/icons/blank.gif" data-imagecss="flag gu" data-title="Guam">Guam</option>
          <option value='gw' data-image="images/icons/blank.gif" data-imagecss="flag gw" data-title="Guinea-Bissau">Guinea-Bissau</option>
          <option value='gy' data-image="images/icons/blank.gif" data-imagecss="flag gy" data-title="Guyana">Guyana</option>
          <option value='hk' data-image="images/icons/blank.gif" data-imagecss="flag hk" data-title="Hong Kong">Hong Kong</option>
          <option value='hm' data-image="images/icons/blank.gif" data-imagecss="flag hm" data-title="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
          <option value='hn' data-image="images/icons/blank.gif" data-imagecss="flag hn" data-title="Honduras">Honduras</option>
          <option value='hr' data-image="images/icons/blank.gif" data-imagecss="flag hr" data-title="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
          <option value='ht' data-image="images/icons/blank.gif" data-imagecss="flag ht" data-title="Haiti">Haiti</option>
          <option value='hu' data-image="images/icons/blank.gif" data-imagecss="flag hu" data-title="Hungary">Hungary</option>
          <option value='id' data-image="images/icons/blank.gif" data-imagecss="flag id" data-title="Indonesia">Indonesia</option>
          <option value='ie' data-image="images/icons/blank.gif" data-imagecss="flag ie" data-title="Ireland">Ireland</option>
          <option value='il' data-image="images/icons/blank.gif" data-imagecss="flag il" data-title="Israel">Israel</option>
          <option value='in' data-image="images/icons/blank.gif" data-imagecss="flag in" data-title="India">India</option>
          <option value='io' data-image="images/icons/blank.gif" data-imagecss="flag io" data-title="British Indian Ocean Territory">British Indian Ocean Territory</option>
          <option value='iq' data-image="images/icons/blank.gif" data-imagecss="flag iq" data-title="Iraq">Iraq</option>
          <option value='ir' data-image="images/icons/blank.gif" data-imagecss="flag ir" data-title="Iran">Iran</option>
          <option value='is' data-image="images/icons/blank.gif" data-imagecss="flag is" data-title="Iceland">Iceland</option>
          <option value='it' data-image="images/icons/blank.gif" data-imagecss="flag it" data-title="Italy">Italy</option>
          <option value='jm' data-image="images/icons/blank.gif" data-imagecss="flag jm" data-title="Jamaica">Jamaica</option>
          <option value='jo' data-image="images/icons/blank.gif" data-imagecss="flag jo" data-title="Jordan">Jordan</option>
          <option value='jp' data-image="images/icons/blank.gif" data-imagecss="flag jp" data-title="Japan">Japan</option>
          <option value='ke' data-image="images/icons/blank.gif" data-imagecss="flag ke" data-title="Kenya">Kenya</option>
          <option value='kg' data-image="images/icons/blank.gif" data-imagecss="flag kg" data-title="Kyrgyzstan">Kyrgyzstan</option>
          <option value='kh' data-image="images/icons/blank.gif" data-imagecss="flag kh" data-title="Cambodia">Cambodia</option>
          <option value='ki' data-image="images/icons/blank.gif" data-imagecss="flag ki" data-title="Kiribati">Kiribati</option>
          <option value='km' data-image="images/icons/blank.gif" data-imagecss="flag km" data-title="Comoros">Comoros</option>
          <option value='kn' data-image="images/icons/blank.gif" data-imagecss="flag kn" data-title="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
          <option value='kp' data-image="images/icons/blank.gif" data-imagecss="flag kp" data-title="Korea (North)">Korea (North)</option>
          <option value='kr' data-image="images/icons/blank.gif" data-imagecss="flag kr" data-title="Korea (South)">Korea (South)</option>
          <option value='kw' data-image="images/icons/blank.gif" data-imagecss="flag kw" data-title="Kuwait">Kuwait</option>
          <option value='ky' data-image="images/icons/blank.gif" data-imagecss="flag ky" data-title="Cayman Islands">Cayman Islands</option>
          <option value='kz' data-image="images/icons/blank.gif" data-imagecss="flag kz" data-title="Kazakhstan">Kazakhstan</option>
          <option value='la' data-image="images/icons/blank.gif" data-imagecss="flag la" data-title="Laos">Laos</option>
          <option value='lb' data-image="images/icons/blank.gif" data-imagecss="flag lb" data-title="Lebanon">Lebanon</option>
          <option value='lc' data-image="images/icons/blank.gif" data-imagecss="flag lc" data-title="Saint Lucia">Saint Lucia</option>
          <option value='li' data-image="images/icons/blank.gif" data-imagecss="flag li" data-title="Liechtenstein">Liechtenstein</option>
          <option value='lk' data-image="images/icons/blank.gif" data-imagecss="flag lk" data-title="Sri Lanka">Sri Lanka</option>
          <option value='lr' data-image="images/icons/blank.gif" data-imagecss="flag lr" data-title="Liberia">Liberia</option>
          <option value='ls' data-image="images/icons/blank.gif" data-imagecss="flag ls" data-title="Lesotho">Lesotho</option>
          <option value='lt' data-image="images/icons/blank.gif" data-imagecss="flag lt" data-title="Lithuania">Lithuania</option>
          <option value='lu' data-image="images/icons/blank.gif" data-imagecss="flag lu" data-title="Luxembourg">Luxembourg</option>
          <option value='lv' data-image="images/icons/blank.gif" data-imagecss="flag lv" data-title="Latvia">Latvia</option>
          <option value='ly' data-image="images/icons/blank.gif" data-imagecss="flag ly" data-title="Libya">Libya</option>
          <option value='ma' data-image="images/icons/blank.gif" data-imagecss="flag ma" data-title="Morocco">Morocco</option>
          <option value='mc' data-image="images/icons/blank.gif" data-imagecss="flag mc" data-title="Monaco">Monaco</option>
          <option value='md' data-image="images/icons/blank.gif" data-imagecss="flag md" data-title="Moldova">Moldova</option>
          <option value='mg' data-image="images/icons/blank.gif" data-imagecss="flag mg" data-title="Madagascar">Madagascar</option>
          <option value='mh' data-image="images/icons/blank.gif" data-imagecss="flag mh" data-title="Marshall Islands">Marshall Islands</option>
          <option value='mk' data-image="images/icons/blank.gif" data-imagecss="flag mk" data-title="Macedonia">Macedonia</option>
          <option value='ml' data-image="images/icons/blank.gif" data-imagecss="flag ml" data-title="Mali">Mali</option>
          <option value='mm' data-image="images/icons/blank.gif" data-imagecss="flag mm" data-title="Myanmar">Myanmar</option>
          <option value='mn' data-image="images/icons/blank.gif" data-imagecss="flag mn" data-title="Mongolia">Mongolia</option>
          <option value='mo' data-image="images/icons/blank.gif" data-imagecss="flag mo" data-title="Macao">Macao</option>
          <option value='mp' data-image="images/icons/blank.gif" data-imagecss="flag mp" data-title="Northern Mariana Islands">Northern Mariana Islands</option>
          <option value='mq' data-image="images/icons/blank.gif" data-imagecss="flag mq" data-title="Martinique">Martinique</option>
          <option value='mr' data-image="images/icons/blank.gif" data-imagecss="flag mr" data-title="Mauritania">Mauritania</option>
          <option value='ms' data-image="images/icons/blank.gif" data-imagecss="flag ms" data-title="Montserrat">Montserrat</option>
          <option value='mt' data-image="images/icons/blank.gif" data-imagecss="flag mt" data-title="Malta">Malta</option>
          <option value='mu' data-image="images/icons/blank.gif" data-imagecss="flag mu" data-title="Mauritius">Mauritius</option>
          <option value='mv' data-image="images/icons/blank.gif" data-imagecss="flag mv" data-title="Maldives">Maldives</option>
          <option value='mw' data-image="images/icons/blank.gif" data-imagecss="flag mw" data-title="Malawi">Malawi</option>
          <option value='mx' data-image="images/icons/blank.gif" data-imagecss="flag mx" data-title="Mexico">Mexico</option>
          <option value='my' data-image="images/icons/blank.gif" data-imagecss="flag my" data-title="Malaysia">Malaysia</option>
          <option value='mz' data-image="images/icons/blank.gif" data-imagecss="flag mz" data-title="Mozambique">Mozambique</option>
          <option value='na' data-image="images/icons/blank.gif" data-imagecss="flag na" data-title="Namibia">Namibia</option>
          <option value='nc' data-image="images/icons/blank.gif" data-imagecss="flag nc" data-title="New Caledonia">New Caledonia</option>
          <option value='ne' data-image="images/icons/blank.gif" data-imagecss="flag ne" data-title="Niger">Niger</option>
          <option value='nf' data-image="images/icons/blank.gif" data-imagecss="flag nf" data-title="Norfolk Island">Norfolk Island</option>
          <option value='ng' data-image="images/icons/blank.gif" data-imagecss="flag ng" data-title="Nigeria">Nigeria</option>
          <option value='ni' data-image="images/icons/blank.gif" data-imagecss="flag ni" data-title="Nicaragua">Nicaragua</option>
          <option value='nl' data-image="images/icons/blank.gif" data-imagecss="flag nl" data-title="Netherlands">Netherlands</option>
          <option value='no' data-image="images/icons/blank.gif" data-imagecss="flag no" data-title="Norway">Norway</option>
          <option value='np' data-image="images/icons/blank.gif" data-imagecss="flag np" data-title="Nepal">Nepal</option>
          <option value='nr' data-image="images/icons/blank.gif" data-imagecss="flag nr" data-title="Nauru">Nauru</option>
          <option value='nu' data-image="images/icons/blank.gif" data-imagecss="flag nu" data-title="Niue">Niue</option>
          <option value='nz' data-image="images/icons/blank.gif" data-imagecss="flag nz" data-title="New Zealand (Aotearoa)">New Zealand (Aotearoa)</option>
          <option value='om' data-image="images/icons/blank.gif" data-imagecss="flag om" data-title="Oman">Oman</option>
          <option value='pa' data-image="images/icons/blank.gif" data-imagecss="flag pa" data-title="Panama">Panama</option>
          <option value='pe' data-image="images/icons/blank.gif" data-imagecss="flag pe" data-title="Peru">Peru</option>
          <option value='pf' data-image="images/icons/blank.gif" data-imagecss="flag pf" data-title="French Polynesia">French Polynesia</option>
          <option value='pg' data-image="images/icons/blank.gif" data-imagecss="flag pg" data-title="Papua New Guinea">Papua New Guinea</option>
          <option value='ph' data-image="images/icons/blank.gif" data-imagecss="flag ph" data-title="Philippines">Philippines</option>
          <option value='pk' data-image="images/icons/blank.gif" data-imagecss="flag pk" data-title="Pakistan">Pakistan</option>
          <option value='pl' data-image="images/icons/blank.gif" data-imagecss="flag pl" data-title="Poland">Poland</option>
          <option value='pm' data-image="images/icons/blank.gif" data-imagecss="flag pm" data-title="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
          <option value='pn' data-image="images/icons/blank.gif" data-imagecss="flag pn" data-title="Pitcairn">Pitcairn</option>
          <option value='pr' data-image="images/icons/blank.gif" data-imagecss="flag pr" data-title="Puerto Rico">Puerto Rico</option>
          <option value='ps' data-image="images/icons/blank.gif" data-imagecss="flag ps" data-title="Palestinian Territory">Palestinian Territory</option>
          <option value='pt' data-image="images/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
          <option value='pw' data-image="images/icons/blank.gif" data-imagecss="flag pw" data-title="Palau">Palau</option>
          <option value='py' data-image="images/icons/blank.gif" data-imagecss="flag py" data-title="Paraguay">Paraguay</option>
          <option value='qa' data-image="images/icons/blank.gif" data-imagecss="flag qa" data-title="Qatar">Qatar</option>
          <option value='re' data-image="images/icons/blank.gif" data-imagecss="flag re" data-title="Reunion">Reunion</option>
          <option value='ro' data-image="images/icons/blank.gif" data-imagecss="flag ro" data-title="Romania">Romania</option>
          <option value='ru' data-image="images/icons/blank.gif" data-imagecss="flag ru" data-title="Russian Federation">Russian Federation</option>
          <option value='rw' data-image="images/icons/blank.gif" data-imagecss="flag rw" data-title="Rwanda">Rwanda</option>
          <option value='sa' data-image="images/icons/blank.gif" data-imagecss="flag sa" data-title="Saudi Arabia">Saudi Arabia</option>
          <option value='sb' data-image="images/icons/blank.gif" data-imagecss="flag sb" data-title="Solomon Islands">Solomon Islands</option>
          <option value='sc' data-image="images/icons/blank.gif" data-imagecss="flag sc" data-title="Seychelles">Seychelles</option>
          <option value='sd' data-image="images/icons/blank.gif" data-imagecss="flag sd" data-title="Sudan">Sudan</option>
          <option value='se' data-image="images/icons/blank.gif" data-imagecss="flag se" data-title="Sweden">Sweden</option>
          <option value='sg' data-image="images/icons/blank.gif" data-imagecss="flag sg" data-title="Singapore">Singapore</option>
          <option value='sh' data-image="images/icons/blank.gif" data-imagecss="flag sh" data-title="Saint Helena">Saint Helena</option>
          <option value='si' data-image="images/icons/blank.gif" data-imagecss="flag si" data-title="Slovenia">Slovenia</option>
          <option value='sj' data-image="images/icons/blank.gif" data-imagecss="flag sj" data-title="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
          <option value='sk' data-image="images/icons/blank.gif" data-imagecss="flag sk" data-title="Slovakia">Slovakia</option>
          <option value='sl' data-image="images/icons/blank.gif" data-imagecss="flag sl" data-title="Sierra Leone">Sierra Leone</option>
          <option value='sm' data-image="images/icons/blank.gif" data-imagecss="flag sm" data-title="San Marino">San Marino</option>
          <option value='sn' data-image="images/icons/blank.gif" data-imagecss="flag sn" data-title="Senegal">Senegal</option>
          <option value='so' data-image="images/icons/blank.gif" data-imagecss="flag so" data-title="Somalia">Somalia</option>
          <option value='sr' data-image="images/icons/blank.gif" data-imagecss="flag sr" data-title="Suriname">Suriname</option>
          <option value='st' data-image="images/icons/blank.gif" data-imagecss="flag st" data-title="Sao Tome and Principe">Sao Tome and Principe</option>
          <option value='su' data-image="images/icons/blank.gif" data-imagecss="flag su" data-title="USSR (former)">USSR (former)</option>
          <option value='sv' data-image="images/icons/blank.gif" data-imagecss="flag sv" data-title="El Salvador">El Salvador</option>
          <option value='sy' data-image="images/icons/blank.gif" data-imagecss="flag sy" data-title="Syria">Syria</option>
          <option value='sz' data-image="images/icons/blank.gif" data-imagecss="flag sz" data-title="Swaziland">Swaziland</option>
          <option value='tc' data-image="images/icons/blank.gif" data-imagecss="flag tc" data-title="Turks and Caicos Islands">Turks and Caicos Islands</option>
          <option value='td' data-image="images/icons/blank.gif" data-imagecss="flag td" data-title="Chad">Chad</option>
          <option value='tf' data-image="images/icons/blank.gif" data-imagecss="flag tf" data-title="French Southern Territories">French Southern Territories</option>
          <option value='tg' data-image="images/icons/blank.gif" data-imagecss="flag tg" data-title="Togo">Togo</option>
          <option value='th' data-image="images/icons/blank.gif" data-imagecss="flag th" data-title="Thailand">Thailand</option>
          <option value='tj' data-image="images/icons/blank.gif" data-imagecss="flag tj" data-title="Tajikistan">Tajikistan</option>
          <option value='tk' data-image="images/icons/blank.gif" data-imagecss="flag tk" data-title="Tokelau">Tokelau</option>
          <option value='tl' data-image="images/icons/blank.gif" data-imagecss="flag tl" data-title="Timor-Leste">Timor-Leste</option>
          <option value='tm' data-image="images/icons/blank.gif" data-imagecss="flag tm" data-title="Turkmenistan">Turkmenistan</option>
          <option value='tn' data-image="images/icons/blank.gif" data-imagecss="flag tn" data-title="Tunisia">Tunisia</option>
          <option value='to' data-image="images/icons/blank.gif" data-imagecss="flag to" data-title="Tonga">Tonga</option>
          <option value='tp' data-image="images/icons/blank.gif" data-imagecss="flag tp" data-title="East Timor">East Timor</option>
          <option value='tr' data-image="images/icons/blank.gif" data-imagecss="flag tr" data-title="Turkey">Turkey</option>
          <option value='tt' data-image="images/icons/blank.gif" data-imagecss="flag tt" data-title="Trinidad and Tobago">Trinidad and Tobago</option>
          <option value='tv' data-image="images/icons/blank.gif" data-imagecss="flag tv" data-title="Tuvalu">Tuvalu</option>
          <option value='tw' data-image="images/icons/blank.gif" data-imagecss="flag tw" data-title="Taiwan">Taiwan</option>
          <option value='tz' data-image="images/icons/blank.gif" data-imagecss="flag tz" data-title="Tanzania">Tanzania</option>
          <option value='ua' data-image="images/icons/blank.gif" data-imagecss="flag ua" data-title="Ukraine">Ukraine</option>
          <option value='ug' data-image="images/icons/blank.gif" data-imagecss="flag ug" data-title="Uganda">Uganda</option>
          <option value='uk' data-image="images/icons/blank.gif" data-imagecss="flag uk" data-title="United Kingdom">United Kingdom</option>
          <option value='um' data-image="images/icons/blank.gif" data-imagecss="flag um" data-title="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
          <option value='us' data-image="images/icons/blank.gif" data-imagecss="flag us" data-title="United States">United States</option>
          <option value='uy' data-image="images/icons/blank.gif" data-imagecss="flag uy" data-title="Uruguay">Uruguay</option>
          <option value='uz' data-image="images/icons/blank.gif" data-imagecss="flag uz" data-title="Uzbekistan">Uzbekistan</option>
          <option value='va' data-image="images/icons/blank.gif" data-imagecss="flag va" data-title="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
          <option value='vc' data-image="images/icons/blank.gif" data-imagecss="flag vc" data-title="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
          <option value='ve' data-image="images/icons/blank.gif" data-imagecss="flag ve" data-title="Venezuela">Venezuela</option>
          <option value='vg' data-image="images/icons/blank.gif" data-imagecss="flag vg" data-title="Virgin Islands (British)">Virgin Islands (British)</option>
          <option value='vi' data-image="images/icons/blank.gif" data-imagecss="flag vi" data-title="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
          <option value='vn' data-image="images/icons/blank.gif" data-imagecss="flag vn" data-title="Viet Nam">Viet Nam</option>
          <option value='vu' data-image="images/icons/blank.gif" data-imagecss="flag vu" data-title="Vanuatu">Vanuatu</option>
          <option value='wf' data-image="images/icons/blank.gif" data-imagecss="flag wf" data-title="Wallis and Futuna">Wallis and Futuna</option>
          <option value='ws' data-image="images/icons/blank.gif" data-imagecss="flag ws" data-title="Samoa">Samoa</option>
          <option value='ye' data-image="images/icons/blank.gif" data-imagecss="flag ye" data-title="Yemen">Yemen</option>
          <option value='yt' data-image="images/icons/blank.gif" data-imagecss="flag yt" data-title="Mayotte">Mayotte</option>
          <option value='yu' data-image="images/icons/blank.gif" data-imagecss="flag yu" data-title="Yugoslavia (former)">Yugoslavia (former)</option>
          <option value='za' data-image="images/icons/blank.gif" data-imagecss="flag za" data-title="South Africa">South Africa</option>
          <option value='zm' data-image="images/icons/blank.gif" data-imagecss="flag zm" data-title="Zambia">Zambia</option>
          <option value='zr' data-image="images/icons/blank.gif" data-imagecss="flag zr" data-title="Zaire (former)">Zaire (former)</option>
          <option value='zw' data-image="images/icons/blank.gif" data-imagecss="flag zw" data-title="Zimbabwe">Zimbabwe</option>
        </select>
      </form>
    </div>
    
  </div>
</div>

<!-- end left menu --> 

<!-- start slider box -->

<div class="right_box">
  <div class="girl"><img src="images/girl.png" alt=""> </div>
  <div class="content_box">
    <div class="bread_crum">
      <ul>
        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li>Program Details</li>
      </ul>
    </div>
    <div class="left_menu_tabs">
      <ul>
        <li><a href="#" rel="tab1" class="active">Master of Science</a></li>
        <li><a href="#" rel="tab2">Master of Computer Applications </a></li>
        <li><a href="#" rel="tab3">Master of Commerce (Financial Management)  </a></li>
        <li><a href="#" rel="tab4">Master of Business Administration   </a></li>
      </ul>
    </div>
    <div class="right_content programme_scroll">
    
     
      <div class="tabs" id="tab1">
       <h1>Master of Science (Information Technology)</h1>
      
        <div class="accordiaon">
          <ul>
            <li>
              <div class="acc_title">Overview <span class="up-down"></span></div>
              <div class="contents inner_scroll">
                <p>A rigorous two-year (4semesters) program designed to prepare graduatesfor varied career opportunities in 
                  Information Technology.</p>
                <p>From database management system, software engineering, networking fundamentals, object oriented programming, and data structure using C language to routing protocols& concepts, emerging technologies, and network planning & 
                  design – the course covers important concepts, practices,and trends in the subject area.</p>
                <p>The course teaches various methodologies and life cycles involved indeveloping software applications and conducting 
                  scientific research.</p>
                <p>The course provides high-quality academic and technical trainingin software,databases, and networking with deep focus on the mathematical and theoreticalfoundations of computing.</p>
                <p>Given its scope, the program will benefit anybody (with a graduationdegree) seeking to develop skills, improve 
                  competency, and build expertise inthe subject.</p>
                <h3>Program Features:</h3>
                <ul class="list1">
                  <li>Curriculum designed by industryprofessionals and subject experts</li>
                  <li>Curriculum updated at regular intervals keeping inview latest research and development</li>
                  <li>Dynamic course material shared electronically with 24X7 online learning facility</li>
                  <li>Self-paced study with guidance from experienced faculty and guest teachers</li>
                  <li>Learn using the online student website</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="acc_title">Courses <span class="up-down"></span></div>
              <div class="contents inner_scroll">
                <ul class="fourt_thumb">
                  <li>
                    <h4>Semester - 1</h4>
                    <ul class="list1">
                      <li> Basic Mathematics</li>
                      <li>Database Management System</li>
                      <li>Operating System and Data Storage</li>
                      <li>Software Engineering</li>
                    </ul>
                  </li>
                  <li>
                    <h4>Semester - 2</h4>
                    <ul class="list1">
                      <li> Networking Fundamentals</li>
                      <li>Object Oriented Programming</li>
                      <li>Software Quality and Assurance</li>
                      <li>System Structure Analysis and Design</li>
                    </ul>
                  </li>
                  <li>
                    <h4>Semester - 3</h4>
                    <ul class="list1">
                      <li>Data Structure using C language</li>
                      <li>Information Security</li>
                      <li>LAN Switching and Wireless</li>
                      <li>Routing Protocols and Concepts</li>
                    </ul>
                  </li>
                  <li>
                    <h4>Semester - 4</h4>
                    <ul class="list1">
                      <li> ADL 20 - Project Work</li>
                      <li>Emerging Technologies</li>
                      <li>IT Project Management</li>
                      <li>Network Planning and Design</li>
                      <li>Optical Technology</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="acc_title">Entry requirment <span class="up-down"></span></div>
              <div class="contents inner_scroll">
                <p>Applicant Must Possess Sufficient Knowledge and understanding of ENGLISH LANGUAGE & COMMUNICATION. 
                  Candidates whose first Language is not English must have done at least past three (3) Years of Academic Qualification Under English Medium.</p>
                <h3>For Students with Indian Education</h3>
                <ul class="list1">
                  <li>10th Class certificate (completing 10 years of formal schooling)</li>
                  <li>12th Class Certificate (completing 12 yrs of formal schooling)</li>
                  <li>Graduation degree (3 yrs or 4 yrs degree program. Diploma will not be acceptable)</li>
                </ul>
                <h3>For Students with Foreign Education</h3>
                <ul class="list1">
                  <li>O level Certificate (completing 10 years of formal schooling. Diploma will not be acceptable)</li>
                  <li>A level Certificate (completing 12 yrs of formal schooling. Diploma will not be acceptable)</li>
                  <li>Graduation degree (3 yrs or 4 yrs degree program. Diploma will not be acceptable)</li>
                  <li>Certificate of Equivalence from Association of Indian Universities (required by any student with foreign education to </li>
                  <li>apply in any University in INDIA, refer to www.aiuweb.org)</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="acc_title">Benefits <span class="up-down"></span></div>
              <div class="contents inner_scroll">
                <p>The program is geared to enable learners to:</p>
                <h3>For Students with Indian Education</h3>
                <ul class="list1">
                  <li> Acquire trainingin principles,policies, systems, frameworks, and applications in IT</li>
                  <li>Understand software, databases, andnetworking with deep focus on the mathematical and theoretical foundations
                    ofcomputing</li>
                  <li>Perform technology tasks related to processing,storing, and communication of information between computers, mobile phones, andother electronic devices</li>
                  <li>Gain knowledge of business systems,accounting, marketing, and other areas that influence IT</li>
                  <li>Appraiseand appreciate strategic implications of local and global changes /developments in IT</li>
                  <li>Develop key personal and inter-personal globally-relevant skills for academic and professional enhancement</li>
                  <li>Combine theoretical knowledge and practicalexpertise – qualities highly valued in contemporary global 
                    multiculturalworking environments </li>
                  <li>Build the academic foundation to pursue higher education in the subject or professional courses or to prepare 
                    for central / state government services</li>
                  <li>Explorecareer opportunities in private / public sector organizations and government departments in industries including IT & ITES,financial services, infrastructure, and banking as software engineer, computer programmer, Java developer, information security analyst, network engineer, database administrator, test engineer, system analyst programmer,quality assurance engineer, and technical support engineer, amongothers</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="acc_title">Tuition <span class="up-down"></span></div>
              <div class="contents inner_scroll">
                <div class="table_box">
                  <h3>Fee Details For General</h3>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                    <tr>
                      <th>Particulars</th>
                      <th> <p class="table_bg"><span>ODL</span></p>
                        Amount In INR </th>
                      <th><p class="table_bg"><span>DL</span></p>
                        (Amount In INR)*</th>
                    </tr>
                    <tr>
                      <td>Semester 1</td>
                      <td> 30400.00</td>
                      <td>15400.00</td>
                    </tr>
                    <tr>
                      <td>Semester 1</td>
                      <td> 30400.00</td>
                      <td>15400.00</td>
                    </tr>
                    <tr>
                      <td>Semester 1</td>
                      <td> 30400.00</td>
                      <td>15400.00</td>
                    </tr>
                    <tr>
                      <td>Semester 1</td>
                      <td> 30400.00</td>
                      <td>15400.00</td>
                    </tr>
                    <tr>
                      <td><strong>Total</strong></td>
                      <td><strong>30400.00</strong></td>
                      <td><strong>15400.00</strong></td>
                    </tr>
                    <tr>
                      <td><strong>Total</strong></td>
                      <td><strong>30400.00</strong></td>
                      <td><strong>15400.00</strong></td>
                    </tr>
                  </table>
                  <div class="red_text">*Examination fee of Rs. 100 / Subject is included in Semester Fee.</div>
                </div>
                <div class="table_box">
                  <h3>Fee Details For Defence Officers / J.C. Officer / Other Ranks</h3>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                    <tr>
                      <th>Particulars</th>
                      <th> <p class="table_bg"> <span>ODL</span></p>
                        <p class="red_text">Officer</p>
                        Amount In INR </th>
                      <th><p class="red_text">Officer</p>
                        (Amount In INR)*</th>
                      <th> <p class="red_text">Officer</p>
                        (Amount In INR)*</th>
                      <th><p class="table_bg"><span>DL</span></p>
                        <p class="red_text">JCO/Other Ranks</p>
                        (Amount In INR)*</th>
                    </tr>
                    <tr>
                      <td>Semester 1</td>
                      <td> 30400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                    </tr>
                    <tr>
                      <td>Semester 1</td>
                      <td> 30400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                    </tr>
                    <tr>
                      <td>Semester 1</td>
                      <td> 30400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                    </tr>
                    <tr>
                      <td>Semester 1</td>
                      <td> 30400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                    </tr>
                    <tr>
                      <td>One time Payment</td>
                      <td> 30400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                      <td>15400.00</td>
                    </tr>
                  </table>
                  <div class="red_text">*Examination fee of Rs. 100 / Subject is included in Semester Fee.</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="tabs hides" id="tab2"> 
       <h1>Master of Computer Applications </h1>
      
       </div>
      
      <div class="tabs hides" id="tab3"> 
      
       <h1>Master of Commerce (Financial Management) </h1>
      
       </div>
      
      
      <div class="tabs hides" id="tab4"> 
       <h1>Master of Business Administration </h1>
      
      
       </div>
    </div>
  </div>
</div>

<!-- end slider box --> 

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> 
<script type="text/javascript" src="js/html5.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />

<!-- start bxslider --> 
<script  src="js/jquery.bxslider.js"></script>
<link rel="stylesheet"  href="css/jquery.bxslider.css" />
<!-- end bxslider --> 

<script src="js/jquery.dd.js"></script> 
<link rel="stylesheet" type="text/css" href="css/flags2.css" />

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
