<!DOCTYPE html>
<html>
<head>
<title>Anity Online</title>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/menu_icon.css">
<link href="css/font-awesome.min.css" rel="stylesheet"  />
<link href="css/layout.css" rel="stylesheet"  />
<link href="css/screen.css" rel="stylesheet"  />
</head>

<body>

<!-- start left menu -->

<div class="left_menu">
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
  <div class="sb-toggle-right top_menu top_click"> <a href="#">
    <div class="three_line three_line--htx"><span>toggle menu</span> </div>
    </a> </div>
  <div class="control_box click_down">
    <nav>
      <ul>
        <li> <a href="#">PROGRAMS </a>
          <ul class="submenu">
            <li> <a href="#">LEVELS</a>
              <ul class="second_lavel">
                <li> <a href="programme.html">Masters Degree</a></li>
                <li> <a href="programme.html">Bachelors Degree</a></li>
                <li> <a href="programme.html">Post Graduate Diploma</a></li>
                <li> <a href="programme.html">Diploma</a></li>
                <li> <a href="programme.html">Certificate</a></li>
              </ul>
            </li>
            <li><a href="#">DOMAINS</a>
              <ul class="second_lavel">
                <li> <a href="#"> Economics</a></li>
                <li> <a href="#"> English</a></li>
                <li> <a href="#"> Finance</a></li>
                <li> <a href="#"> Foreign Languages</a></li>
                <li> <a href="#"> Information Technology </a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Academics </a>
          <ul class="submenu">
            <li><a href="regulations-and-policies.html">Regulations and policies</a></li>
            <li><a href="regulations-and-policies.html">Honor Code</a></li>
          </ul>
        </li>
        <li><a href="#">About Amity</a>
          <ul class="submenu">
            <li><a href="the-university.html">The University</a></li>
            <li><a href="the-university.html">Amity Online </a></li>
            <li><a href="the-university.html">Faculty</a></li>
            <li><a href="the-university.html">Recognitions & Accreditations</a></li>
          </ul>
        </li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="other_menu">
      <ul>
        <li><a href="#"> AMITY UNIVERSE </a></li>
        <li><a href="#"> LEADERSHIP </a></li>
        <li><a href="#"> TESTIMONIALS </a></li>
        <li><a href="#"> SOCIAL INITIATIVES </a></li>
        <li><a href="#"> AMITY@INTERNATIONAL</a></li>
        <li><a href="#"> TEACH@AMITYONLINE</a></li>
        <li><a href="#"> WEBINAR</a></li>
      </ul>
    </div>
    <div class="enqurie_box">
      <div class="white_tit">Enquire Now</div>
      <div class="email"><i class="fa fa-envelope" aria-hidden="true"></i>dladmissions@amity.edu</div>
      <div class="email"><i class="fa fa-phone" aria-hidden="true"></i> +91120 - 4614200</div>
      <div class="socail mtop20">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="sing_searc_box " >
    <div class="search_btn top_click"><i class="fa fa-search" aria-hidden="true"></i> </div>
    <div class="search_box click_down">
      <input type="search" value="What u want to Learn Today?" placeholder="What u want to Learn Today?" >
    </div>
    <div class="singup_btn top_click"><i class="fa fa-user" aria-hidden="true"></i></div>
    <div class="sineup click_down">
      <ul>
        <h4>Student login</h4>
        <li><i class="fa fa-envelope" aria-hidden="true"></i>
          <input type="text" value="" placeholder="Login ID">
        </li>
        <li><i class="fa fa-key" aria-hidden="true"></i>
          <input type="password" value="" placeholder="Password">
        </li>
        <li>
          <input type="submit" value="GO" placeholder="Password">
        </li>
      </ul>
    </div>
    
    <div id="country-select">
      <form action="#">
        <select name="countries" id="countries">
          <option value='ad' data-image="images/icons/blank.gif" data-imagecss="flag ad" data-title="Andorra">Andorra</option>
          <option value='ae' data-image="images/icons/blank.gif" data-imagecss="flag ae" data-title="United Arab Emirates">United Arab Emirates</option>
          <option value='af' data-image="images/icons/blank.gif" data-imagecss="flag af" data-title="Afghanistan">Afghanistan</option>
          <option value='ag' data-image="images/icons/blank.gif" data-imagecss="flag ag" data-title="Antigua and Barbuda">Antigua and Barbuda</option>
          <option value='ai' data-image="images/icons/blank.gif" data-imagecss="flag ai" data-title="Anguilla">Anguilla</option>
          <option value='al' data-image="images/icons/blank.gif" data-imagecss="flag al" data-title="Albania">Albania</option>
          <option value='am' data-image="images/icons/blank.gif" data-imagecss="flag am" data-title="Armenia">Armenia</option>
          <option value='an' data-image="images/icons/blank.gif" data-imagecss="flag an" data-title="Netherlands Antilles">Netherlands Antilles</option>
          <option value='ao' data-image="images/icons/blank.gif" data-imagecss="flag ao" data-title="Angola">Angola</option>
          <option value='aq' data-image="images/icons/blank.gif" data-imagecss="flag aq" data-title="Antarctica">Antarctica</option>
          <option value='ar' data-image="images/icons/blank.gif" data-imagecss="flag ar" data-title="Argentina">Argentina</option>
          <option value='as' data-image="images/icons/blank.gif" data-imagecss="flag as" data-title="American Samoa">American Samoa</option>
          <option value='at' data-image="images/icons/blank.gif" data-imagecss="flag at" data-title="Austria">Austria</option>
          <option value='au' data-image="images/icons/blank.gif" data-imagecss="flag au" data-title="Australia">Australia</option>
          <option value='aw' data-image="images/icons/blank.gif" data-imagecss="flag aw" data-title="Aruba">Aruba</option>
          <option value='ax' data-image="images/icons/blank.gif" data-imagecss="flag ax" data-title="Aland Islands">Aland Islands</option>
          <option value='az' data-image="images/icons/blank.gif" data-imagecss="flag az" data-title="Azerbaijan">Azerbaijan</option>
          <option value='ba' data-image="images/icons/blank.gif" data-imagecss="flag ba" data-title="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
          <option value='bb' data-image="images/icons/blank.gif" data-imagecss="flag bb" data-title="Barbados">Barbados</option>
          <option value='bd' data-image="images/icons/blank.gif" data-imagecss="flag bd" data-title="Bangladesh">Bangladesh</option>
          <option value='be' data-image="images/icons/blank.gif" data-imagecss="flag be" data-title="Belgium">Belgium</option>
          <option value='bf' data-image="images/icons/blank.gif" data-imagecss="flag bf" data-title="Burkina Faso">Burkina Faso</option>
          <option value='bg' data-image="images/icons/blank.gif" data-imagecss="flag bg" data-title="Bulgaria">Bulgaria</option>
          <option value='bh' data-image="images/icons/blank.gif" data-imagecss="flag bh" data-title="Bahrain">Bahrain</option>
          <option value='bi' data-image="images/icons/blank.gif" data-imagecss="flag bi" data-title="Burundi">Burundi</option>
          <option value='bj' data-image="images/icons/blank.gif" data-imagecss="flag bj" data-title="Benin">Benin</option>
          <option value='bm' data-image="images/icons/blank.gif" data-imagecss="flag bm" data-title="Bermuda">Bermuda</option>
          <option value='bn' data-image="images/icons/blank.gif" data-imagecss="flag bn" data-title="Brunei Darussalam">Brunei Darussalam</option>
          <option value='bo' data-image="images/icons/blank.gif" data-imagecss="flag bo" data-title="Bolivia">Bolivia</option>
          <option value='br' data-image="images/icons/blank.gif" data-imagecss="flag br" data-title="Brazil">Brazil</option>
          <option value='bs' data-image="images/icons/blank.gif" data-imagecss="flag bs" data-title="Bahamas">Bahamas</option>
          <option value='bt' data-image="images/icons/blank.gif" data-imagecss="flag bt" data-title="Bhutan">Bhutan</option>
          <option value='bv' data-image="images/icons/blank.gif" data-imagecss="flag bv" data-title="Bouvet Island">Bouvet Island</option>
          <option value='bw' data-image="images/icons/blank.gif" data-imagecss="flag bw" data-title="Botswana">Botswana</option>
          <option value='by' data-image="images/icons/blank.gif" data-imagecss="flag by" data-title="Belarus">Belarus</option>
          <option value='bz' data-image="images/icons/blank.gif" data-imagecss="flag bz" data-title="Belize">Belize</option>
          <option value='ca' data-image="images/icons/blank.gif" data-imagecss="flag ca" data-title="Canada">Canada</option>
          <option value='cc' data-image="images/icons/blank.gif" data-imagecss="flag cc" data-title="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
          <option value='cd' data-image="images/icons/blank.gif" data-imagecss="flag cd" data-title="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
          <option value='cf' data-image="images/icons/blank.gif" data-imagecss="flag cf" data-title="Central African Republic">Central African Republic</option>
          <option value='cg' data-image="images/icons/blank.gif" data-imagecss="flag cg" data-title="Congo">Congo</option>
          <option value='ch' data-image="images/icons/blank.gif" data-imagecss="flag ch" data-title="Switzerland">Switzerland</option>
          <option value='ci' data-image="images/icons/blank.gif" data-imagecss="flag ci" data-title="Cote D'Ivoire (Ivory Coast)">Cote D'Ivoire (Ivory Coast)</option>
          <option value='ck' data-image="images/icons/blank.gif" data-imagecss="flag ck" data-title="Cook Islands">Cook Islands</option>
          <option value='cl' data-image="images/icons/blank.gif" data-imagecss="flag cl" data-title="Chile">Chile</option>
          <option value='cm' data-image="images/icons/blank.gif" data-imagecss="flag cm" data-title="Cameroon">Cameroon</option>
          <option value='cn' data-image="images/icons/blank.gif" data-imagecss="flag cn" data-title="China">China</option>
          <option value='co' data-image="images/icons/blank.gif" data-imagecss="flag co" data-title="Colombia">Colombia</option>
          <option value='cr' data-image="images/icons/blank.gif" data-imagecss="flag cr" data-title="Costa Rica">Costa Rica</option>
          <option value='cs' data-image="images/icons/blank.gif" data-imagecss="flag cs" data-title="Serbia and Montenegro">Serbia and Montenegro</option>
          <option value='cu' data-image="images/icons/blank.gif" data-imagecss="flag cu" data-title="Cuba">Cuba</option>
          <option value='cv' data-image="images/icons/blank.gif" data-imagecss="flag cv" data-title="Cape Verde">Cape Verde</option>
          <option value='cx' data-image="images/icons/blank.gif" data-imagecss="flag cx" data-title="Christmas Island">Christmas Island</option>
          <option value='cy' data-image="images/icons/blank.gif" data-imagecss="flag cy" data-title="Cyprus">Cyprus</option>
          <option value='cz' data-image="images/icons/blank.gif" data-imagecss="flag cz" data-title="Czech Republic">Czech Republic</option>
          <option value='de' data-image="images/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany</option>
          <option value='dj' data-image="images/icons/blank.gif" data-imagecss="flag dj" data-title="Djibouti">Djibouti</option>
          <option value='dk' data-image="images/icons/blank.gif" data-imagecss="flag dk" data-title="Denmark">Denmark</option>
          <option value='dm' data-image="images/icons/blank.gif" data-imagecss="flag dm" data-title="Dominica">Dominica</option>
          <option value='do' data-image="images/icons/blank.gif" data-imagecss="flag do" data-title="Dominican Republic">Dominican Republic</option>
          <option value='dz' data-image="images/icons/blank.gif" data-imagecss="flag dz" data-title="Algeria">Algeria</option>
          <option value='ec' data-image="images/icons/blank.gif" data-imagecss="flag ec" data-title="Ecuador">Ecuador</option>
          <option value='ee' data-image="images/icons/blank.gif" data-imagecss="flag ee" data-title="Estonia">Estonia</option>
          <option value='eg' data-image="images/icons/blank.gif" data-imagecss="flag eg" data-title="Egypt">Egypt</option>
          <option value='eh' data-image="images/icons/blank.gif" data-imagecss="flag eh" data-title="Western Sahara">Western Sahara</option>
          <option value='er' data-image="images/icons/blank.gif" data-imagecss="flag er" data-title="Eritrea">Eritrea</option>
          <option value='es' data-image="images/icons/blank.gif" data-imagecss="flag es" data-title="Spain">Spain</option>
          <option value='et' data-image="images/icons/blank.gif" data-imagecss="flag et" data-title="Ethiopia">Ethiopia</option>
          <option value='fi' data-image="images/icons/blank.gif" data-imagecss="flag fi" data-title="Finland">Finland</option>
          <option value='fj' data-image="images/icons/blank.gif" data-imagecss="flag fj" data-title="Fiji">Fiji</option>
          <option value='fk' data-image="images/icons/blank.gif" data-imagecss="flag fk" data-title="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
          <option value='fm' data-image="images/icons/blank.gif" data-imagecss="flag fm" data-title="Federated States of Micronesia">Federated States of Micronesia</option>
          <option value='fo' data-image="images/icons/blank.gif" data-imagecss="flag fo" data-title="Faroe Islands">Faroe Islands</option>
          <option value='fr' data-image="images/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
          <option value='fx' data-image="images/icons/blank.gif" data-imagecss="flag fx" data-title="France, Metropolitan">France, Metropolitan</option>
          <option value='ga' data-image="images/icons/blank.gif" data-imagecss="flag ga" data-title="Gabon">Gabon</option>
          <option value='gb' data-image="images/icons/blank.gif" data-imagecss="flag gb" data-title="Great Britain (UK)">Great Britain (UK)</option>
          <option value='gd' data-image="images/icons/blank.gif" data-imagecss="flag gd" data-title="Grenada">Grenada</option>
          <option value='ge' data-image="images/icons/blank.gif" data-imagecss="flag ge" data-title="Georgia">Georgia</option>
          <option value='gf' data-image="images/icons/blank.gif" data-imagecss="flag gf" data-title="French Guiana">French Guiana</option>
          <option value='gh' data-image="images/icons/blank.gif" data-imagecss="flag gh" data-title="Ghana">Ghana</option>
          <option value='gi' data-image="images/icons/blank.gif" data-imagecss="flag gi" data-title="Gibraltar">Gibraltar</option>
          <option value='gl' data-image="images/icons/blank.gif" data-imagecss="flag gl" data-title="Greenland">Greenland</option>
          <option value='gm' data-image="images/icons/blank.gif" data-imagecss="flag gm" data-title="Gambia">Gambia</option>
          <option value='gn' data-image="images/icons/blank.gif" data-imagecss="flag gn" data-title="Guinea">Guinea</option>
          <option value='gp' data-image="images/icons/blank.gif" data-imagecss="flag gp" data-title="Guadeloupe">Guadeloupe</option>
          <option value='gq' data-image="images/icons/blank.gif" data-imagecss="flag gq" data-title="Equatorial Guinea">Equatorial Guinea</option>
          <option value='gr' data-image="images/icons/blank.gif" data-imagecss="flag gr" data-title="Greece">Greece</option>
          <option value='gs' data-image="images/icons/blank.gif" data-imagecss="flag gs" data-title="S. Georgia and S. Sandwich Islands">S. Georgia and S. Sandwich Islands</option>
          <option value='gt' data-image="images/icons/blank.gif" data-imagecss="flag gt" data-title="Guatemala">Guatemala</option>
          <option value='gu' data-image="images/icons/blank.gif" data-imagecss="flag gu" data-title="Guam">Guam</option>
          <option value='gw' data-image="images/icons/blank.gif" data-imagecss="flag gw" data-title="Guinea-Bissau">Guinea-Bissau</option>
          <option value='gy' data-image="images/icons/blank.gif" data-imagecss="flag gy" data-title="Guyana">Guyana</option>
          <option value='hk' data-image="images/icons/blank.gif" data-imagecss="flag hk" data-title="Hong Kong">Hong Kong</option>
          <option value='hm' data-image="images/icons/blank.gif" data-imagecss="flag hm" data-title="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
          <option value='hn' data-image="images/icons/blank.gif" data-imagecss="flag hn" data-title="Honduras">Honduras</option>
          <option value='hr' data-image="images/icons/blank.gif" data-imagecss="flag hr" data-title="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
          <option value='ht' data-image="images/icons/blank.gif" data-imagecss="flag ht" data-title="Haiti">Haiti</option>
          <option value='hu' data-image="images/icons/blank.gif" data-imagecss="flag hu" data-title="Hungary">Hungary</option>
          <option value='id' data-image="images/icons/blank.gif" data-imagecss="flag id" data-title="Indonesia">Indonesia</option>
          <option value='ie' data-image="images/icons/blank.gif" data-imagecss="flag ie" data-title="Ireland">Ireland</option>
          <option value='il' data-image="images/icons/blank.gif" data-imagecss="flag il" data-title="Israel">Israel</option>
          <option value='in' data-image="images/icons/blank.gif" data-imagecss="flag in" data-title="India">India</option>
          <option value='io' data-image="images/icons/blank.gif" data-imagecss="flag io" data-title="British Indian Ocean Territory">British Indian Ocean Territory</option>
          <option value='iq' data-image="images/icons/blank.gif" data-imagecss="flag iq" data-title="Iraq">Iraq</option>
          <option value='ir' data-image="images/icons/blank.gif" data-imagecss="flag ir" data-title="Iran">Iran</option>
          <option value='is' data-image="images/icons/blank.gif" data-imagecss="flag is" data-title="Iceland">Iceland</option>
          <option value='it' data-image="images/icons/blank.gif" data-imagecss="flag it" data-title="Italy">Italy</option>
          <option value='jm' data-image="images/icons/blank.gif" data-imagecss="flag jm" data-title="Jamaica">Jamaica</option>
          <option value='jo' data-image="images/icons/blank.gif" data-imagecss="flag jo" data-title="Jordan">Jordan</option>
          <option value='jp' data-image="images/icons/blank.gif" data-imagecss="flag jp" data-title="Japan">Japan</option>
          <option value='ke' data-image="images/icons/blank.gif" data-imagecss="flag ke" data-title="Kenya">Kenya</option>
          <option value='kg' data-image="images/icons/blank.gif" data-imagecss="flag kg" data-title="Kyrgyzstan">Kyrgyzstan</option>
          <option value='kh' data-image="images/icons/blank.gif" data-imagecss="flag kh" data-title="Cambodia">Cambodia</option>
          <option value='ki' data-image="images/icons/blank.gif" data-imagecss="flag ki" data-title="Kiribati">Kiribati</option>
          <option value='km' data-image="images/icons/blank.gif" data-imagecss="flag km" data-title="Comoros">Comoros</option>
          <option value='kn' data-image="images/icons/blank.gif" data-imagecss="flag kn" data-title="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
          <option value='kp' data-image="images/icons/blank.gif" data-imagecss="flag kp" data-title="Korea (North)">Korea (North)</option>
          <option value='kr' data-image="images/icons/blank.gif" data-imagecss="flag kr" data-title="Korea (South)">Korea (South)</option>
          <option value='kw' data-image="images/icons/blank.gif" data-imagecss="flag kw" data-title="Kuwait">Kuwait</option>
          <option value='ky' data-image="images/icons/blank.gif" data-imagecss="flag ky" data-title="Cayman Islands">Cayman Islands</option>
          <option value='kz' data-image="images/icons/blank.gif" data-imagecss="flag kz" data-title="Kazakhstan">Kazakhstan</option>
          <option value='la' data-image="images/icons/blank.gif" data-imagecss="flag la" data-title="Laos">Laos</option>
          <option value='lb' data-image="images/icons/blank.gif" data-imagecss="flag lb" data-title="Lebanon">Lebanon</option>
          <option value='lc' data-image="images/icons/blank.gif" data-imagecss="flag lc" data-title="Saint Lucia">Saint Lucia</option>
          <option value='li' data-image="images/icons/blank.gif" data-imagecss="flag li" data-title="Liechtenstein">Liechtenstein</option>
          <option value='lk' data-image="images/icons/blank.gif" data-imagecss="flag lk" data-title="Sri Lanka">Sri Lanka</option>
          <option value='lr' data-image="images/icons/blank.gif" data-imagecss="flag lr" data-title="Liberia">Liberia</option>
          <option value='ls' data-image="images/icons/blank.gif" data-imagecss="flag ls" data-title="Lesotho">Lesotho</option>
          <option value='lt' data-image="images/icons/blank.gif" data-imagecss="flag lt" data-title="Lithuania">Lithuania</option>
          <option value='lu' data-image="images/icons/blank.gif" data-imagecss="flag lu" data-title="Luxembourg">Luxembourg</option>
          <option value='lv' data-image="images/icons/blank.gif" data-imagecss="flag lv" data-title="Latvia">Latvia</option>
          <option value='ly' data-image="images/icons/blank.gif" data-imagecss="flag ly" data-title="Libya">Libya</option>
          <option value='ma' data-image="images/icons/blank.gif" data-imagecss="flag ma" data-title="Morocco">Morocco</option>
          <option value='mc' data-image="images/icons/blank.gif" data-imagecss="flag mc" data-title="Monaco">Monaco</option>
          <option value='md' data-image="images/icons/blank.gif" data-imagecss="flag md" data-title="Moldova">Moldova</option>
          <option value='mg' data-image="images/icons/blank.gif" data-imagecss="flag mg" data-title="Madagascar">Madagascar</option>
          <option value='mh' data-image="images/icons/blank.gif" data-imagecss="flag mh" data-title="Marshall Islands">Marshall Islands</option>
          <option value='mk' data-image="images/icons/blank.gif" data-imagecss="flag mk" data-title="Macedonia">Macedonia</option>
          <option value='ml' data-image="images/icons/blank.gif" data-imagecss="flag ml" data-title="Mali">Mali</option>
          <option value='mm' data-image="images/icons/blank.gif" data-imagecss="flag mm" data-title="Myanmar">Myanmar</option>
          <option value='mn' data-image="images/icons/blank.gif" data-imagecss="flag mn" data-title="Mongolia">Mongolia</option>
          <option value='mo' data-image="images/icons/blank.gif" data-imagecss="flag mo" data-title="Macao">Macao</option>
          <option value='mp' data-image="images/icons/blank.gif" data-imagecss="flag mp" data-title="Northern Mariana Islands">Northern Mariana Islands</option>
          <option value='mq' data-image="images/icons/blank.gif" data-imagecss="flag mq" data-title="Martinique">Martinique</option>
          <option value='mr' data-image="images/icons/blank.gif" data-imagecss="flag mr" data-title="Mauritania">Mauritania</option>
          <option value='ms' data-image="images/icons/blank.gif" data-imagecss="flag ms" data-title="Montserrat">Montserrat</option>
          <option value='mt' data-image="images/icons/blank.gif" data-imagecss="flag mt" data-title="Malta">Malta</option>
          <option value='mu' data-image="images/icons/blank.gif" data-imagecss="flag mu" data-title="Mauritius">Mauritius</option>
          <option value='mv' data-image="images/icons/blank.gif" data-imagecss="flag mv" data-title="Maldives">Maldives</option>
          <option value='mw' data-image="images/icons/blank.gif" data-imagecss="flag mw" data-title="Malawi">Malawi</option>
          <option value='mx' data-image="images/icons/blank.gif" data-imagecss="flag mx" data-title="Mexico">Mexico</option>
          <option value='my' data-image="images/icons/blank.gif" data-imagecss="flag my" data-title="Malaysia">Malaysia</option>
          <option value='mz' data-image="images/icons/blank.gif" data-imagecss="flag mz" data-title="Mozambique">Mozambique</option>
          <option value='na' data-image="images/icons/blank.gif" data-imagecss="flag na" data-title="Namibia">Namibia</option>
          <option value='nc' data-image="images/icons/blank.gif" data-imagecss="flag nc" data-title="New Caledonia">New Caledonia</option>
          <option value='ne' data-image="images/icons/blank.gif" data-imagecss="flag ne" data-title="Niger">Niger</option>
          <option value='nf' data-image="images/icons/blank.gif" data-imagecss="flag nf" data-title="Norfolk Island">Norfolk Island</option>
          <option value='ng' data-image="images/icons/blank.gif" data-imagecss="flag ng" data-title="Nigeria">Nigeria</option>
          <option value='ni' data-image="images/icons/blank.gif" data-imagecss="flag ni" data-title="Nicaragua">Nicaragua</option>
          <option value='nl' data-image="images/icons/blank.gif" data-imagecss="flag nl" data-title="Netherlands">Netherlands</option>
          <option value='no' data-image="images/icons/blank.gif" data-imagecss="flag no" data-title="Norway">Norway</option>
          <option value='np' data-image="images/icons/blank.gif" data-imagecss="flag np" data-title="Nepal">Nepal</option>
          <option value='nr' data-image="images/icons/blank.gif" data-imagecss="flag nr" data-title="Nauru">Nauru</option>
          <option value='nu' data-image="images/icons/blank.gif" data-imagecss="flag nu" data-title="Niue">Niue</option>
          <option value='nz' data-image="images/icons/blank.gif" data-imagecss="flag nz" data-title="New Zealand (Aotearoa)">New Zealand (Aotearoa)</option>
          <option value='om' data-image="images/icons/blank.gif" data-imagecss="flag om" data-title="Oman">Oman</option>
          <option value='pa' data-image="images/icons/blank.gif" data-imagecss="flag pa" data-title="Panama">Panama</option>
          <option value='pe' data-image="images/icons/blank.gif" data-imagecss="flag pe" data-title="Peru">Peru</option>
          <option value='pf' data-image="images/icons/blank.gif" data-imagecss="flag pf" data-title="French Polynesia">French Polynesia</option>
          <option value='pg' data-image="images/icons/blank.gif" data-imagecss="flag pg" data-title="Papua New Guinea">Papua New Guinea</option>
          <option value='ph' data-image="images/icons/blank.gif" data-imagecss="flag ph" data-title="Philippines">Philippines</option>
          <option value='pk' data-image="images/icons/blank.gif" data-imagecss="flag pk" data-title="Pakistan">Pakistan</option>
          <option value='pl' data-image="images/icons/blank.gif" data-imagecss="flag pl" data-title="Poland">Poland</option>
          <option value='pm' data-image="images/icons/blank.gif" data-imagecss="flag pm" data-title="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
          <option value='pn' data-image="images/icons/blank.gif" data-imagecss="flag pn" data-title="Pitcairn">Pitcairn</option>
          <option value='pr' data-image="images/icons/blank.gif" data-imagecss="flag pr" data-title="Puerto Rico">Puerto Rico</option>
          <option value='ps' data-image="images/icons/blank.gif" data-imagecss="flag ps" data-title="Palestinian Territory">Palestinian Territory</option>
          <option value='pt' data-image="images/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
          <option value='pw' data-image="images/icons/blank.gif" data-imagecss="flag pw" data-title="Palau">Palau</option>
          <option value='py' data-image="images/icons/blank.gif" data-imagecss="flag py" data-title="Paraguay">Paraguay</option>
          <option value='qa' data-image="images/icons/blank.gif" data-imagecss="flag qa" data-title="Qatar">Qatar</option>
          <option value='re' data-image="images/icons/blank.gif" data-imagecss="flag re" data-title="Reunion">Reunion</option>
          <option value='ro' data-image="images/icons/blank.gif" data-imagecss="flag ro" data-title="Romania">Romania</option>
          <option value='ru' data-image="images/icons/blank.gif" data-imagecss="flag ru" data-title="Russian Federation">Russian Federation</option>
          <option value='rw' data-image="images/icons/blank.gif" data-imagecss="flag rw" data-title="Rwanda">Rwanda</option>
          <option value='sa' data-image="images/icons/blank.gif" data-imagecss="flag sa" data-title="Saudi Arabia">Saudi Arabia</option>
          <option value='sb' data-image="images/icons/blank.gif" data-imagecss="flag sb" data-title="Solomon Islands">Solomon Islands</option>
          <option value='sc' data-image="images/icons/blank.gif" data-imagecss="flag sc" data-title="Seychelles">Seychelles</option>
          <option value='sd' data-image="images/icons/blank.gif" data-imagecss="flag sd" data-title="Sudan">Sudan</option>
          <option value='se' data-image="images/icons/blank.gif" data-imagecss="flag se" data-title="Sweden">Sweden</option>
          <option value='sg' data-image="images/icons/blank.gif" data-imagecss="flag sg" data-title="Singapore">Singapore</option>
          <option value='sh' data-image="images/icons/blank.gif" data-imagecss="flag sh" data-title="Saint Helena">Saint Helena</option>
          <option value='si' data-image="images/icons/blank.gif" data-imagecss="flag si" data-title="Slovenia">Slovenia</option>
          <option value='sj' data-image="images/icons/blank.gif" data-imagecss="flag sj" data-title="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
          <option value='sk' data-image="images/icons/blank.gif" data-imagecss="flag sk" data-title="Slovakia">Slovakia</option>
          <option value='sl' data-image="images/icons/blank.gif" data-imagecss="flag sl" data-title="Sierra Leone">Sierra Leone</option>
          <option value='sm' data-image="images/icons/blank.gif" data-imagecss="flag sm" data-title="San Marino">San Marino</option>
          <option value='sn' data-image="images/icons/blank.gif" data-imagecss="flag sn" data-title="Senegal">Senegal</option>
          <option value='so' data-image="images/icons/blank.gif" data-imagecss="flag so" data-title="Somalia">Somalia</option>
          <option value='sr' data-image="images/icons/blank.gif" data-imagecss="flag sr" data-title="Suriname">Suriname</option>
          <option value='st' data-image="images/icons/blank.gif" data-imagecss="flag st" data-title="Sao Tome and Principe">Sao Tome and Principe</option>
          <option value='su' data-image="images/icons/blank.gif" data-imagecss="flag su" data-title="USSR (former)">USSR (former)</option>
          <option value='sv' data-image="images/icons/blank.gif" data-imagecss="flag sv" data-title="El Salvador">El Salvador</option>
          <option value='sy' data-image="images/icons/blank.gif" data-imagecss="flag sy" data-title="Syria">Syria</option>
          <option value='sz' data-image="images/icons/blank.gif" data-imagecss="flag sz" data-title="Swaziland">Swaziland</option>
          <option value='tc' data-image="images/icons/blank.gif" data-imagecss="flag tc" data-title="Turks and Caicos Islands">Turks and Caicos Islands</option>
          <option value='td' data-image="images/icons/blank.gif" data-imagecss="flag td" data-title="Chad">Chad</option>
          <option value='tf' data-image="images/icons/blank.gif" data-imagecss="flag tf" data-title="French Southern Territories">French Southern Territories</option>
          <option value='tg' data-image="images/icons/blank.gif" data-imagecss="flag tg" data-title="Togo">Togo</option>
          <option value='th' data-image="images/icons/blank.gif" data-imagecss="flag th" data-title="Thailand">Thailand</option>
          <option value='tj' data-image="images/icons/blank.gif" data-imagecss="flag tj" data-title="Tajikistan">Tajikistan</option>
          <option value='tk' data-image="images/icons/blank.gif" data-imagecss="flag tk" data-title="Tokelau">Tokelau</option>
          <option value='tl' data-image="images/icons/blank.gif" data-imagecss="flag tl" data-title="Timor-Leste">Timor-Leste</option>
          <option value='tm' data-image="images/icons/blank.gif" data-imagecss="flag tm" data-title="Turkmenistan">Turkmenistan</option>
          <option value='tn' data-image="images/icons/blank.gif" data-imagecss="flag tn" data-title="Tunisia">Tunisia</option>
          <option value='to' data-image="images/icons/blank.gif" data-imagecss="flag to" data-title="Tonga">Tonga</option>
          <option value='tp' data-image="images/icons/blank.gif" data-imagecss="flag tp" data-title="East Timor">East Timor</option>
          <option value='tr' data-image="images/icons/blank.gif" data-imagecss="flag tr" data-title="Turkey">Turkey</option>
          <option value='tt' data-image="images/icons/blank.gif" data-imagecss="flag tt" data-title="Trinidad and Tobago">Trinidad and Tobago</option>
          <option value='tv' data-image="images/icons/blank.gif" data-imagecss="flag tv" data-title="Tuvalu">Tuvalu</option>
          <option value='tw' data-image="images/icons/blank.gif" data-imagecss="flag tw" data-title="Taiwan">Taiwan</option>
          <option value='tz' data-image="images/icons/blank.gif" data-imagecss="flag tz" data-title="Tanzania">Tanzania</option>
          <option value='ua' data-image="images/icons/blank.gif" data-imagecss="flag ua" data-title="Ukraine">Ukraine</option>
          <option value='ug' data-image="images/icons/blank.gif" data-imagecss="flag ug" data-title="Uganda">Uganda</option>
          <option value='uk' data-image="images/icons/blank.gif" data-imagecss="flag uk" data-title="United Kingdom">United Kingdom</option>
          <option value='um' data-image="images/icons/blank.gif" data-imagecss="flag um" data-title="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
          <option value='us' data-image="images/icons/blank.gif" data-imagecss="flag us" data-title="United States">United States</option>
          <option value='uy' data-image="images/icons/blank.gif" data-imagecss="flag uy" data-title="Uruguay">Uruguay</option>
          <option value='uz' data-image="images/icons/blank.gif" data-imagecss="flag uz" data-title="Uzbekistan">Uzbekistan</option>
          <option value='va' data-image="images/icons/blank.gif" data-imagecss="flag va" data-title="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
          <option value='vc' data-image="images/icons/blank.gif" data-imagecss="flag vc" data-title="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
          <option value='ve' data-image="images/icons/blank.gif" data-imagecss="flag ve" data-title="Venezuela">Venezuela</option>
          <option value='vg' data-image="images/icons/blank.gif" data-imagecss="flag vg" data-title="Virgin Islands (British)">Virgin Islands (British)</option>
          <option value='vi' data-image="images/icons/blank.gif" data-imagecss="flag vi" data-title="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
          <option value='vn' data-image="images/icons/blank.gif" data-imagecss="flag vn" data-title="Viet Nam">Viet Nam</option>
          <option value='vu' data-image="images/icons/blank.gif" data-imagecss="flag vu" data-title="Vanuatu">Vanuatu</option>
          <option value='wf' data-image="images/icons/blank.gif" data-imagecss="flag wf" data-title="Wallis and Futuna">Wallis and Futuna</option>
          <option value='ws' data-image="images/icons/blank.gif" data-imagecss="flag ws" data-title="Samoa">Samoa</option>
          <option value='ye' data-image="images/icons/blank.gif" data-imagecss="flag ye" data-title="Yemen">Yemen</option>
          <option value='yt' data-image="images/icons/blank.gif" data-imagecss="flag yt" data-title="Mayotte">Mayotte</option>
          <option value='yu' data-image="images/icons/blank.gif" data-imagecss="flag yu" data-title="Yugoslavia (former)">Yugoslavia (former)</option>
          <option value='za' data-image="images/icons/blank.gif" data-imagecss="flag za" data-title="South Africa">South Africa</option>
          <option value='zm' data-image="images/icons/blank.gif" data-imagecss="flag zm" data-title="Zambia">Zambia</option>
          <option value='zr' data-image="images/icons/blank.gif" data-imagecss="flag zr" data-title="Zaire (former)">Zaire (former)</option>
          <option value='zw' data-image="images/icons/blank.gif" data-imagecss="flag zw" data-title="Zimbabwe">Zimbabwe</option>
        </select>
      </form>
    </div>
    
  </div>
</div>

<!-- end left menu --> 

<!-- start slider box -->

<div class="right_box">
  <div class="girl"><img src="images/girl.png" alt=""> </div>
  
  
  
  <div class="content_box">
  
  <div class="bread_crum">
    <ul>
      <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
      <li>Regulations and policies</li>
    </ul>
  </div>
  




 


  
    <div class="left_menu_tabs">
      <ul>
        <li><a href="javascript:void(0)" rel="tab1" class="active">Regulations and policies</a></li>
        <li><a href="javascript:void(0)" rel="tab2">Honor Code</a></li>
         <li><a href="javascript:void(0)" rel="tab3">Academic Schedule</a></li>
        <li><a href="javascript:void(0)" rel="tab4">Faculty</a></li>
        <li><a href="javascript:void(0)" rel="tab5">Amity LMS</a></li>
        <li><a href="javascript:void(0)" rel="tab6">Examination and results</a></li>
         <li><a href="javascript:void(0)" rel="tab7"> WEBINAR</a></li>
         <li><a href="javascript:void(0)" rel="tab8"> Convocation</a></li>
         <li><a href="javascript:void(0)" rel="tab9">Recognitions & Accreditations</a></li>
      </ul>
    </div>
    <div class="right_content">
    
      <div class="tabs" id="tab1">
        <div class="deatils_scroll">
          <h1>Regulations and policies</h1>
          <h3>Refund Policy</h3>
          <p>Fee once paid is not refundable under any circumstances. No request for fee refund will be entertained.</p>
          <h3>Extension of Program</h3>
          <ul class="list">
            <li>The minimum stipulated period for completion of a program is specified against each program described as N period.</li>
            <li>For any reason if a student is not able to complete the program in minimum stipulated period, the student can exercise the option of extending the program by another N period paying the continuation fee of Rs.4000 in INR or 80$ in USD for each year of extension.</li>
            <li>In cases where a student despite availing extension is not able to complete the program, student can still avail further extension to a period of N+N+1 year on specific recommendation of HOI and at the discretion of competent authority after paying a sum of Rs.4000 in INR or 80$ in USD as 
              re-registration fee.</li>
          </ul>
          
          <div class="button"><a href="#" class="mt30"><img src="images/down-icon.png" alt=""> Download Performa for Extension of Program</a></div>
          
        </div>
      </div>
      
      
      <div class="tabs hides" id="tab2">
        <div class="deatils_scroll">
          <h1>Honor code</h1>
          <h3>What is honor code</h3>
          <p>An academic honor code or honor system is a set of rules or ethical principles governing an academic community based on ideals that define what constitutes honorable behaviour within that community.</p>
          <p class="mt20">The Honor Code is a fundamental principle of conduct for all members of the Amitians. As members of the Amity University, graduate students are obligated to uphold the honor system. The Honor Code states that</p>
          <h3>Extension of Program</h3>
          
          <div class="bg_content">
           <p>I affirm that I will uphold the highest principles of honesty and integrity in all my endeavors at Amity University. That I will not give or receive any aid in assessments or examinations; that I will not give or receive unpermitted aid in class work, in the preparation of Assignments or Project Reports, or in any other work that is to be used by the instructor as the basis of grading; nor I shall do any act by word or deed that will violate the Exam Code of Conduct nor I will conceal any violation of the University Honor Code. I commit to uphold the ideals of honor and integrity by refusing to betray the trust bestowed upon me as a student of the Amity University community. </p>
           
           <p class="mt20">
<strong>That I will do my share and take an active part in seeing to it that others as well as ourselves to uphold the spirit and letter of the Honor Code. "I accept that I will get debarred if I violate the Amity University Honor Code "</strong></p>
          
          
          </div>
          
          
         
          
        </div>
      </div>
      
      <div class="tabs" id="tab3">
        <div class="deatils_scroll">
          <h1>Academic Schedule</h1>
        </div>
      </div>
      
       <div class="tabs hides faculty" id="tab4">
        <h1>Faculty</h1>
        <div class="deatils_scroll">
          <h3>Brightest Minds to Mentor the Best Brains</h3>
          <p>Amity has some of the most talented and dedicated thought leaders in the country who come from the best institutions around the world. Not only are they academically and 
            professionally amongst the best, but have high standards of moral and ethical values, so that they can be true role models. </p>
          <div class="fourty_five">4500</div>
          <div class="red_text">ACADEMICIANS, SCIENTISTS & RESEARCHERS LED BY 11 FORMER VICE CHANCELLORS</div>
          <div class="clear"></div>
          <p><img src="images/faculty.jpg" alt=""></p>
        </div>
      </div>
      
       <div class="tabs" id="tab5">
        <div class="deatils_scroll">
          <h1>Amity LMS</h1>
        </div>
      </div>
      
      <div class="tabs" id="tab6">
        <div class="deatils_scroll">
          <h1>Examination and results</h1>
        </div>
      </div>
      
      
      <div class="tabs hides webinar" id="tab7">
        <h1> Webinar Series</h1>
        <div class="deatils_scroll">
          <div class="videos">
            <ul>
              <li> <img src="images/video.png" alt="">
                <p>Web Analytics</p>
              </li>
              <li> <img src="images/video.png" alt="">
                <p>Web Analytics</p>
              </li>
              <li> <img src="images/video.png" alt="">
                <p>Web Analytics</p>
              </li>
              <li> <img src="images/video.png" alt="">
                <p>Web Analytics</p>
              </li>
              <li> <img src="images/video.png" alt="">
                <p>Web Analytics</p>
              </li>
              <li> <img src="images/video.png" alt="">
                <p>Web Analytics</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
           <div class="tabs" id="tab8">
        <div class="deatils_scroll">
          <h1>Convocation</h1>
        </div>
      </div>
      
      
      <div class="tabs hides" id="tab9">
        <h1>Recognitions & Accreditations</h1>
        <div class="deatils_scroll">
          <div class="recog_slider">
            <ul class="reco_slider  owl-carousel" >
              <li>
                <div class="reco_bg">
                  <div class="logo1"><img src="images/logo1.jpg" alt=""> </div>
                  <div class="red_text mt100">Amity Universities are fully Government Recognised: </div>
                  <p>Recognised by University Grants
                    Commission (UGC) </p>
                  <p><strong>Amity Universities and the Degrees awarded by them are recognized by the UGC.</strong></p>
                  <p><strong>Letter of UGC on Recognition of Amity University</strong></p>
                  <a href="#" class="click"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Click here</a>
                  <p>Amity University is a full fledged university and not a deemed university.</p>
                </div>
              </li>
              <li>
                <div class="reco_bg">
                  <div class="logo1"><img src="images/logo1.jpg" alt=""> </div>
                  <div class="red_text mt100">Amity Universities are fully Government Recognised: </div>
                  <p>Recognised by University Grants
                    Commission (UGC) </p>
                  <p><strong>Amity Universities and the Degrees awarded by them are recognized by the UGC.</strong></p>
                  <p><strong>Letter of UGC on Recognition of Amity University</strong></p>
                  <a href="#" class="click"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Click here</a>
                  <p>Amity University is a full fledged university and not a deemed university.</p>
                </div>
              </li>
              <li>
                <div class="reco_bg">
                  <div class="logo1"><img src="images/logo1.jpg" alt=""> </div>
                  <div class="red_text mt100">Amity Universities are fully Government Recognised: </div>
                  <p>Recognised by University Grants
                    Commission (UGC) </p>
                  <p><strong>Amity Universities and the Degrees awarded by them are recognized by the UGC.</strong></p>
                  <p><strong>Letter of UGC on Recognition of Amity University</strong></p>
                  <a href="#" class="click"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Click here</a>
                  <p>Amity University is a full fledged university and not a deemed university.</p>
                </div>
              </li>
            </ul>
            <div class="recruiters-slider-controls1"> <a class=" prev2" id=""></a> <a class="next2" id=""></a> </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</div>

<!-- end slider box --> 

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> 
<script type="text/javascript" src="js/html5.js"></script> 

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />

<!-- start bxslider --> 
<script  src="js/jquery.bxslider.js"></script>
<link rel="stylesheet"  href="css/jquery.bxslider.css" />
<!-- end bxslider --> 

<script src="js/jquery.dd.js"></script> 
<link rel="stylesheet" type="text/css" href="css/flags2.css" />
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script> 

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
