/*reset*/
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, dl, dt, dd, ol, ul, li, fieldset, form, label, legend{margin:0; padding:0; border:0; outline:0;}
html, body{margin:0!important;}
img {border:0;}
.clear {clear:both;}
:focus {outline:0;}
a{outline:none; color:#00aeef; text-decoration:none;}
a:hover{color:#fff;}

li,ul{ list-style:none; padding:0; margin:0;}


@font-face {
    font-family: 'MyriadProRegular';
    src: url('../fonts/MyriadProRegular.eot');
    src: url('../fonts/MyriadProRegular.eot') format('embedded-opentype'),
         url('../fonts/MyriadProRegular.woff2') format('woff2'),
         url('../fonts/MyriadProRegular.woff') format('woff'),
         url('../fonts/MyriadProRegular.ttf') format('truetype'),
         url('../fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
}


@font-face {
    font-family: 'robotobold_condensed';
    src: url('../fonts/roboto-boldcondensed-webfont.eot');
    src: url('../fonts/roboto-boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-boldcondensed-webfont.woff2') format('woff2'),
         url('../fonts/roboto-boldcondensed-webfont.woff') format('woff'),
         url('../fonts/roboto-boldcondensed-webfont.ttf') format('truetype'),
         url('../fonts/roboto-boldcondensed-webfont.svg#robotobold_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold-webfont.eot');
    src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold-webfont.woff') format('woff'),
         url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/roboto-medium-webfont.eot');
    src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/roboto-medium-webfont.woff') format('woff'),
         url('../fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

.tabs{ float:left; width:90%;}

body{font-family: 'MyriadProRegular'; font-size:12px; background:#ebebed; }

.mt25{ margin:25px 0;}
.mt30{ margin:30px 0;}
.mt20{ margin:20px 0;}
.mtop20{ margin:20px 0 0 0;}

.white_tit{ font-family: 'MyriadProRegular'; font-size:20px; color:#fff; text-transform:uppercase;}

h1{ font-family: 'robotomedium'; font-size:28px; color:#193e64; font-weight:normal;}
h2{ font-family: 'robotomedium'; font-size:28px; color:#193e64; font-weight:normal;}
h3{  font-family: 'robotobold'; font-size:20px; color:#193e64; font-weight:normal; }
h4{  font-family: 'robotobold'; font-size:17px; color:#193e64; font-weight:normal; }
p{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#193e64; line-height:25px;} 
.right_content h1{ padding-bottom:20px;}
.right_content h3{ padding:15px 0 15px 0;}
.top_menu{ display:none;}
.search_btn{ display:none;}
.singup_btn{ display:none;}
.row, .boxes{ float:left; width:100%;}
.pdf_down{ border:1px solid #325375; padding:10px 20px; color:#193e64; font-size:14px; border-radius:20px; margin-left:20px; }
.pdf_down .fa-file-pdf-o{ color:#43607f;}
.pdf_down img{ display:inline-block; vertical-align: middle; margin-right:5px;}


.left_menu{ position:fixed;left:0; top:0; height:100vh; background:#325375; width:250px; z-index:999;}
.logo{ float:left; width:100%; text-align:center; margin-top:25px;}
nav{ float:left; width:100%; margin-top:20%;}
nav li{ float:left; width:100%;}
nav li  a{ float:left; width:90%; padding:15px 0 15px 10%; background:#325375 url(../images/right_arrow1.png) 90% 20px no-repeat; font-size:14px; font-weight:bold; color:#fff; text-transform:uppercase; letter-spacing:0.075em; border-bottom:1px solid #4a6485; transition:0.3s ease-in-out;}
nav li  a:hover{ background:#3d5c7c url(../images/right_arrow1.png) 90% 20px no-repeat;}
nav li  a.active{ background:#3d5c7c url(../images/down_arrow.png) 90% 20px no-repeat; }
nav .submenu{ display:none;  float:left; width:100%;}
nav .submenu li{ position:relative;}
nav .submenu  li a{background:#28476f url(../images/right_arrow.png) 90% 18px no-repeat; color:#7cbbf8; font-weight:normal; text-transform:capitalize;}
nav .submenu  li a:hover{background:#28476f url(../images/right_arrow_hover.png) 90% 18px no-repeat; color:#fab332;}

.second_lavel{ display:none; width:230px;}
.second_lavel a{ background-image:none !important;}
.submenu li:hover .second_lavel{ position:absolute; left:100%; top:0; display:block; }


.enqurie_box{ float:left; width:80%; position:absolute; bottom:0; border-top:1px solid #233f5d; padding:20px 10% 10px 10%;}
.enqurie_box .email{ font-size:14px; color:#fff; margin:10px 0 0 0; }
.email .fa-envelope, .email .fa-phone{ background:#65a7e8;  border-radius: 18px; padding:6px 8px 8px; text-align:center;  color:#325375; margin-right:10px; font-size:13px;}




.socail{ float:left; width:100%; text-align:center; position:relative;border-top:1px solid #233f5d; }
.socail li { display:inline-block; padding:10px 10px;}
.socail li .fa{ font-size:30px;}

footer{ float:left; width:100%; position:fixed; bottom:0; 
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefefe+0,e4e4e4+100 */
background: #fefefe; /* Old browsers */
background: -moz-linear-gradient(top, #fefefe 0%, #e4e4e4 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fefefe 0%,#e4e4e4 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fefefe 0%,#e4e4e4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e4e4e4',GradientType=0 ); /* IE6-9 */}

.footer_tabs{ margin-left:250px;}
.footer_tabs ul{ height:150px; display:table; width:100%;}
.footer_tabs li{ display:table-cell; vertical-align:middle;width:16%; text-align:center; border-right:1px solid #e7e7e7;}

.footer_tabs li h3{ color:#10538a; font-size:18px; line-height:20px; text-transform:capitalize;}
.footer_tabs li a{ color:#10538a;}
.footer_tabs li .fa{ font-size:40px;}


.right_box{ float:right; width:calc(100% - 250px); height:100vh; position: fixed; right:0;}

.right_box .bx-wrapper .bx-pager,.slider_box  .bx-wrapper .bx-controls-auto{ position:absolute; top:30%; width:10px; right:20px;}
.right_box .bx-wrapper .bx-pager .bx-pager-item, .slider_box .bx-wrapper .bx-controls-auto .bx-controls-auto-item{ float:left; width:14px; height:14px;margin-bottom:5px;}
.right_box .bx-wrapper .bx-pager.bx-default-pager a{ background:#105095; border:1px solid #105095; width:10px; height:10px; border-radius:6px; }
.right_box .bx-wrapper .bx-pager.bx-default-pager a:hover, .slider_box .bx-wrapper .bx-pager.bx-default-pager a.active{ background:url(../images/pager-hover.png) center 0 no-repeat; width:14px; height:14px; border:0; }

.tags{ position:absolute; top:350px; left:2%;}
.tags .tag1{font-family: 'robotobold_condensed'; color:#df7503; font-size:65px; display:block; line-height:70px;}
.tags .tag2{font-family: 'robotobold_condensed'; color:#193e64;  font-size:43px;display:block; line-height:50px; }
.tags .tag3{font-family: 'robotobold_condensed'; color:#193e64;  font-size:65px;display:block; line-height:60px;}
.tags .tag4{font-family: 'robotobold_condensed'; color:#193e64;  font-size:43px; }


/* -------------------- All listing css --------------------- */

.right_content .list{ margin:0 0 0 25px; float:left;}
.right_content .list li{ float:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#193e64; list-style-type:decimal; padding:10px 0 10px 10px; position:relative; width:98%;}
.right_content .list li::before{ content:""; position:absolute; background: url(../images/listbg.png) 0 0 no-repeat; width:21px; height:21px; float:left; left:-21px; top:7px; z-index:-1; color:#fff;}

.right_content .list1{}
.right_content .list1 li{ float:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#193e64;  padding:10px 0 10px 15px; margin-bottom:0; line-height:20px; position:relative; width:98%; background: url(../images/list_arrow.png) 0 10px no-repeat; }




/* --------------------------------- search and sing up ----------------------------------- */

.sing_searc_box{ position:fixed; top:-10px; left:250px; width:calc(100% - 250px);}

.search_box{ position:absolute; top:30px; left:40px; z-index:99; width:300px; margin:0;}
.search_box input[type="search"]{ float:left; width:100%; border-radius:20px; background:#c2c9d3 url(../images/search-icon.png) 10px 15px no-repeat; border:0; padding:10px 20px 10px 45px; color:#929191; height:44px;}
.sineup{ right:7%; position:absolute; top:30px;  z-index:99; margin:0;}
.sineup li{ display:inline-block; width:200px; margin-right:10px;  box-sizing:border-box; border-radius:20px; border:0;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfc7d0+0,c0c8d0+100 */
background: rgb(191,199,208); /* Old browsers */
background: -moz-linear-gradient(top, rgba(191,199,208,1) 0%, rgba(192,200,208,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(191,199,208,1) 0%,rgba(192,200,208,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(191,199,208,1) 0%,rgba(192,200,208,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfc7d0', endColorstr='#c0c8d0',GradientType=0 ); /* IE6-9 */
}

.sineup h4{ display:inline-block; vertical-align:top; color:#284c6e; font-size:16px; padding:15px 10px 0 0; font-weight:normal;}

.sineup li input{ float:left; width:65%; height:44px; background:none;  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#78818d+0,969ca6+100 */ border:0; color:#284c6e; font-size:13px; text-transform:uppercase; padding:0 10px; box-sizing:border-box;}
.sineup li .fa{ float:left; width:25%; text-align:center; color:#284c6e; font-size:20px; margin:13px 0;  border-right:1px solid #9f9e9e; }

.sineup li:last-child { background:none; width:auto;}
.sineup li:last-child  input{ background:none; border:1px solid #284c6e; border-radius:20px; font-size:20px; color:#284c6e;  text-align:center; float:left; width:80px; line-height:30px; height:44px; cursor:pointer;}
.sineup li:last-child  input:hover{ background:#bfc7d0;}





/* -------------- Regulations and policeies --------------------------- */

.girl{ float:left; position: absolute; width:28%; right:0; bottom:0; z-index:-1; display:none;}
.girl img{ width:100%; display:block;}

.bread_crum{ float:left; width:100%; margin-bottom:30px;}
.bread_crum li{ float:left; background:url(../images/crum_arrow.png) 100% 12px no-repeat; padding:5px 15px 5px 8px; line-height:20px; color:#193e64; font-size:13px;  font-family: 'robotoregular';}
.bread_crum li:first-child{ padding-left:0;}
.bread_crum li:first-child a{ padding-left:0;  font-size:20px;}
.bread_crum li:last-child{ background-image:none; color:#193e64;}
.bread_crum li a{ color:#284c6e; font-size:13px; }

.content_box{ float:left; width:95%; margin:80px 0 0 40px;}
.left_menu_tabs{ float:left; width:25%;}
.left_menu_tabs li a{ float:left; width:100%; padding:10px 0; font-size:14px; color:#284c6e; border-top:1px solid #acb7c3;}
.left_menu_tabs li a.active, .left_menu_tabs li a:hover{ font-weight:bold; background:url(../images/tab_arrow.png) 97% 13px no-repeat; color:#eda948;}
.left_menu_tabs li:last-child a{ border-bottom:1px solid #acb7c3;}

.right_content{ float:right; width:70%;}
.right_content .hides{ display:none;}
.conctact_scroll{ float:left; width:96%; padding:0 2% 20px 2%; height:80vh;}
.inner_scroll{ float:left; width:96%; padding:0 2% 20px 2%; height:40vh;}
.deatils_scroll{ float:left; width:96%; padding:0 2% 20px 2%; height:80vh;}


.button a {
    border: 1px solid #dd9227; background:#eda948; font-family: 'robotoregular';
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    text-align: center;
	display:inline-block; transition:0.3s ease-in-out;
}

.button a:hover{background:#dd9227;}

.button a img{ display:inline-block; vertical-align:middle; margin-right:10px;}

.bg_content{ float:left; width:96%; padding:20px 2%; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dee0e4+0,dbdee1+100 */
background: rgb(222,224,228); /* Old browsers */
background: -moz-linear-gradient(top, rgba(222,224,228,1) 0%, rgba(219,222,225,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(222,224,228,1) 0%,rgba(219,222,225,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(222,224,228,1) 0%,rgba(219,222,225,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dee0e4', endColorstr='#dbdee1',GradientType=0 ); /* IE6-9 */ border-radius:5px;}

.bg_content p strong{ color:#193e64;}

.other_menu{ position:absolute; bottom:10%;}
.other_menu li a{ border:0; background:url(../images/list.png) left 12px no-repeat; padding:10px 0 0 20px;}
.other_menu li a:hover{ color:#eda948;}
.other_menu li:last-child a{ border:0;}

.control_box .other_menu{ display:none;}

.address_slide{ float:left; width:96%; position:relative; margin:10px 2% 30px 2%;}
.address_slide .addimg{ float:left; width:30%; margin-left:10%;}
.address_slide img{ width:150px; height:150px; border-radius:77px; border:2px solid #000;}
.addres{ float:left; width:25%; margin-top:30px; background:url(../images/loc-icon.png) 10px 0  no-repeat; padding-left:55px;}

.recruiters-slider-controls1{float:left; width:100%;  margin:10px 0; position:absolute; top:35%;}
.next1{ float: right; width: 17px; height: 33px; background: url(../images/next.png) 0 0 no-repeat;  margin:0; text-indent: -100000px; position: absolute; right:0; cursor: pointer; }
.prev1{ float: left; width: 17px; height: 33px;  background: url(../images/prev.png) 0 0 no-repeat;  margin: 0; text-indent: -100000px; position: absolute; left:0;  cursor: pointer; }
.learn{ font-size:24px; color:#b0272e; font-family:Arial, Helvetica, sans-serif;}


.recog_slider{ float:left; width:96%; position:relative; margin:10px 2% 30px 2%;}
.reco_bg{ float:left; width:80%; margin:50px 8% 0 8%; background:#fff; padding:5%; position:relative;}

.reco_bg .logo1 {
    background: #fff none repeat scroll 0 0;
    border-radius: 100px;
    height: 100px;
    left: 0;
    margin: auto;
    padding: 14px 0 0 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: -43px;
    width: 167px;
}

.mt100{ margin-top:50px;}
.reco_bg p{ padding:5px 0;}
.click{ color:#eda948; font-size:15px;}
.click:hover{ color:#000;}

.recog_slider .recruiters-slider-controls1{float:left; width:93%;  margin:10px 5%; position: relative; text-align:center;}
.next2{ display:inline-block; width: 35px; height: 38px; background: url(../images/next2.png) 0 0 no-repeat;  margin:0; text-indent: -100000px; vertical-align:top;  cursor: pointer; margin-left:10px; }
.prev2{ display:inline-block; width: 35px; height: 38px;  background: url(../images/prev2.png) 0 0 no-repeat;  margin: 0; text-indent: -100000px; cursor: pointer; vertical-align:top; margin-right:10px; }


/* ------------------------- about ka faculty -------------------------- */

.faculty .fourty_five{ font-size:45px; color:#193e64; font-family:Arial, Helvetica, sans-serif; float:left; width:110px; padding-top:10px;} 
.faculty .red_text{ float:left; width:40%; font-size:18px;}




/* ----------------------- contact us ------------------------------ */

.left_contact{ float:left; width:40%; margin-left:0;}
.right_contect{ float:right; width:50%; margin-top:10%;}
.map img{ width:100%; }

.phones{}

.contactus_details{ float:left; width:100%;}
.contactus_details ul{ margin-top:10px;}
.contactus_details li{ float:left; width:45%; margin:20px 0;}
.contactus_details li h4 img{ display:inline-block; vertical-align:middle; margin-right:5px;}
.contactus_details li .phones{ margin-left:42px;}
.contactus_details li:nth-child(2n){ float:right;}
.contact_form{ float:left; width:100%; border-radius:4px; background:#f2f2f3; border:1px solid #e2e2e2;}
.contact_form .cont_tit{ background:#eda948; color:#fff; font-size:14px; text-align:left; text-transform:uppercase; padding:10px 0 10px 2%; font-weight:bold; letter-spacing:1px;}
.contact_form ul{ width:94%; padding:0 2% 20px 2%; float:left;}
.contact_form li{ float:left; width:100%;  margin:10px 0 0 0;}
.contact_form input[type="text"], .contact_form textarea{ float:left; width:100%; border:1px solid #e1e1e1; border-radius:4px; height:30px; padding:5px 0 5px 10px; font-family: 'robotobold'; color:#333; font-size:15px; font-weight:normal;}

.contact_form input[type="submit"]{ background-color:#193e64; border-radius:20px; border:0; padding:10px 40px; color:#fff; cursor:pointer; transition:0.3s ease-in-out;}
.contact_form input[type="submit"]:hover{ background:#eda948}

select::-ms-expand{
  display:none;
}



.contact_form::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #333333;
}
.contact_form:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #333333;
   opacity:  1;
}
.contact_form::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #333333;
   opacity:  1;
}
.contact_form:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #333333;
}

/* ------------------- the univesity ---------------------------- */
.round{ display:inline-block; text-align:center; margin:0 10px;}
.whitebg{ float:left; width:96%; background:#fff; padding:10px 2%;}
.whitebg img{ float:left; width:15%; margin-right:2%;}
.right_con{ float:left; width:50%;}


/* ----------------- amity universe --------- */

.group_box{ float:left; width:100%;}
.group_box .boxes{ float:left; width:45%;}
.group_box  h5{ background:url(../images/grey_arrow.png) left 5px no-repeat; padding:2px 0 5px 18px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#193e64;}
.group_box ul{ margin-left:20px;}
.group_box li{ float:left; background:url(../images/crum_arrow.png) left 10px no-repeat; padding:5px 0 0 10px; width:90%; margin-bottom:5px;}
.group_box li a{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#193e64;}
.group_box li a:hover, .group_box li a.active{ color:#eda948;}


/* ------------------------ testimonials -------------------- */


.testimonials li{ float:left; width:90%; background:#f7f7f8; padding:20px 5%; margin-bottom:30px;}
.testi_img{ float:left; width:120px;}
.testi_img img{ width:100%;}

.test_conte{ float:right; width:80%;}
.test_conte p{ background:url(../images/top_quete.png) left 0 no-repeat; padding:10px 0 0 33px; position:relative;}
.test_conte .quete2{ position: absolute; bottom:0; }
.test_conte .name{ font-size:20px; font-weight:bold; color:#193e64;}
.test_conte .pos{ font-size:13px; font-weight:100; color:#193e64;}



/* ------------------- webinar ------------------ */

.videos li{ float:left; width:45%; background:#325375; text-align:center; padding:10px 0 20px 0; margin-bottom:20px; border-radius:5px;}
.videos li:nth-child(2n){ float:right;}
.videos li p{ color:#fff; font-size:14px; font-weight:bold;}


/* ------------------- leader ship ---------------------- */

.leader_ship li{ float:left; width:20%; text-align:center;}
.leader_ship li img{ width:100px; height:100px; overflow:hidden; border-radius:50px; display:inline-block; border:3px solid #b2b3b3;}
.leader_ship li p{ text-align:center; float:left; width:100%; color:#193e64; font-size:15px; font-weight:bold; padding-top:10px;}
.leader_ship li a{ position:relative;}
.leader_ship li a.active img{ border:3px solid #f9b232;}

.leader_ship li a.active::after {
    border-left: 12px solid transparent;
    border-right: 13px solid transparent;
    border-top: 15px solid #f9b232;
    bottom: -11px;
    content: "";
    height: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 0;
}

.hides1{ display:none;}

.doctor_details{ float:left; width:100%;}
.doctor_details .doc{ margin:20px 0;}
.doctor_details .doc h1{ padding-bottom:0px;}
.doctor_details .doc h2{ padding-bottom:10px;}
.doctor_details .doc h3{ padding-bottom:10px;}
.doctor_details .doc  .link{ font-size:16px; color:#193e64; padding:10px 0; display:block;}




/* ----------------- master of science ---------------------------- */

.accordiaon{ float:left; width:100%;}
.accordiaon li{ float:left; width:100%; margin-bottom:10px;}
.accordiaon li .acc_title{ float:left; width:96%; padding:10px 2%; background:#f0cb8c; position:relative; cursor:pointer; border-radius:5px; font-size:20px; color:#193e64;}
.up-down{ position:absolute; background:url(../images/up-down.png) 95% 0px no-repeat; width:14px; height:14px; right:10px; top:16px;}
.accordiaon li .acc_title.active .up-down{ background-position:95% -24px;}
.accordiaon .contents{ float:left; width:98%; padding:20px 1%;}
.accordiaon .contents p{ font-size:15px;}

.fourt_thumb > li{ float:left; width:48%; height:265px; background:#d5d5d7 url(../images/edit-icon.png) bottom right no-repeat; margin-bottom:30px; padding:30px; box-sizing:border-box;}
.fourt_thumb > li:nth-child(2n){ float:right;} 
.fourt_thumb > li .list1 li{ margin-bottom:0;}


/* --------------------- engineering page -------------------------- */

.engineering_box{ float:left; width:90%; margin:0 5%;  position:relative;}
.eng_slider{ padding:0 5%; width:90%; float:left;}
.sahdow{ float:left; width:100%; text-align:center; background:url(../images/eng_top_sadhow.png) center 0 no-repeat; height:50px;}
.eng_title{ float:left; width:100%; text-align:center; background:url(../images/engi_head_bg.png) center 0 no-repeat; height:111px; position:relative;}
.eng_title .tit{ position:absolute; top:75px; text-align:center; left:0; right:0;  font-family: 'robotomedium'; color:#193e64; font-size:18px;}
.engineering_box li{ display:inline-block; vertical-align:top;width:90%; text-align: center;}
.grey_box{ float:left; width:80%; background:#d5d5d6; text-align:center; padding:30px 10%;}
.img_circel{ display: inline-block; width:170px; height:170px; border-radius:85px; background:#fff; overflow:hidden; position:relative; }
.inn_border{border:solid 20px rgba(0,0,0,0.4);  width:140px; height:140px; border-radius:150px; display: inline-block; position:absolute; left:0;top:0;}

.img_circel img { margin: -16px -42px;}

.grey_box p{  line-height:20px; font-size:15px; padding:20px 0;}


.btn_kno{ display:inline-block; background:#fff; padding:10px 20px; border-radius:20px; color:#294d6e; font-size:15px; transition:0.3s ease-in-out; margin:10px 5px;}


.btn_kno1{ display:inline-block; background:#193e64; padding:10px 20px; border-radius:20px; color:#fff; font-size:15px; transition:0.3s ease-in-out;margin:10px 5px;}


.controls_arrows{float:left; width:100%;  margin:10px 0; top:55%;}
.next3{ float: right; width: 16px; height:26px; background: url(../images/next3.png) 0 0 no-repeat;  margin:0; text-indent: -100000px; position: absolute; right:0; top:55%; cursor: pointer; position:absolute;}
.prev3{ float: left; width:16px; height:26px;  background: url(../images/prev3.png) 0 0 no-repeat;  margin: 0; text-indent: -100000px; position: absolute; left:0; top:55%;  cursor: pointer; position:absolute; }

.engineering_box .owl-carousel .owl-item{ text-align:center; float:none; display:inline-block;}

/* --------------------------------- popup form ------------------------------------ */


.popup_wrapp .fancybox-skin{ background:#325375; padding:10px !important; border-radius:0 !important;}
.popup_wrapp .fancybox-prev span{ background:url(../images/prev-pop.png) 0 0 no-repeat; height:42px;}
.popup_wrapp .fancybox-next span{ background:url(../images/next-pop.png) 0 0 no-repeat; height:42px;}
.popup_wrapp .fancybox-close{ background:url(../images/close2.png) 0 0  no-repeat; top:-12px; right:-12px;}
.contact_form{ float:left; width:100%; border-radius:4px; background:#f2f2f3; border:1px solid #e2e2e2;}


.poup_form h2{ text-align:center; color:#fff;}
.poup_form ul{ width:94%; padding:0 2% 20px 2%; float:left; text-align:center;}
.poup_form li{ float:left; width:100%;  margin:10px 0 0 0;}
.poup_form input[type="text"], .poup_form textarea, .poup_form  select{ float:left; box-sizing:border-box; width:100%; border:1px solid #e1e1e1; border-radius:4px; height:40px; padding:5px 0 5px 10px; font-family: 'robotobold'; color:#333; font-size:15px; font-weight:normal;}

.poup_form input[type="submit"]{ background-color:#ebebed; border-radius:20px; border:0; padding:10px 40px; color:#000; cursor:pointer; transition:0.3s ease-in-out;}
.poup_form input[type="submit"]:hover{ background:#eda948}

select::-ms-expand{
  display:none;
}



.poup_form::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #333333;
}
.poup_form:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #333333;
   opacity:  1;
}
.poup_form::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #333333;
   opacity:  1;
}
.poup_form:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #333333;
}


/* ----------------- table css ---------------------------- */

.table_box{ float:left; width:100%; margin-bottom:20px;}
.table{float:left; width:100%;  font-family: 'robotoregular'; font-size: 15px; background:#fff; box-shadow:2px 2px 2px #000; color:#193e64; border-radius:5px;}
.table tr th{ font-size:15px; font-weight:bold; background:#e3e3e3; padding:10px; border-right:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5; text-align:center;}
.table tr th:first-child{ text-align:left;}
.table tr td:first-child{ text-align:left;}
.table tr:first-child td{ border-right:0px solid #d5d5d5; }
.bdrs tr:first-child td{ border-right:1px solid #d5d5d5; }
.table td{ padding:10px; border-right:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5; color:#585858; font-size:15px; text-align:center;}
.table tr:last-child td{ background:#f7f7f7; font-weight:bold;}
.red_text{ color:#b0272e; font-size:15px; font-family: 'robotomedium'; padding:10px 0; float:left; width:100%;}
.table_bg{ color:#193e64; font-size:15px; font-weight:bold; text-align:center; }
.table_bg span{ background:#fab332; border-radius:15px; padding:10px 20px; display:inline-block;}


/* ----------------- language css ------------------ */

.borderRadius{-moz-border-radius:5px; border-radius:5px; }
.borderRadiusTp{-moz-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0;}
.borderRadiusBtm{-moz-border-radius:0 0 5px 5px ; border-radius:0 0 5px 5px;}

.ddcommon {position:relative;display:-moz-inline-stack; zoom:1; display:inline-block; *display:inline; cursor:default;}
.ddcommon ul{padding:0;margin:0;}
.ddcommon ul li{list-style-type:none;}
.borderRadiusTp ul li:last-child{-moz-border-radius:0 0 5px 5px ; border-radius:0 0 5px 5px;border-bottom:0 none #c3c3c3; }
.borderRadiusBtm ul li:first-child{-moz-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0 ;border-bottom:1 solid #c3c3c3; }

.ddcommon .disabled img, .ddcommon .disabled span, .ddcommon.disabledAll{
opacity: .5; /* standard: ff gt 1.5, opera, safari */
-ms-filter:"alpha(opacity=50)"; /* ie 8 */
filter:alpha(opacity=50); /* ie lt 7 */
-khtml-opacity:.5; /* safari 1.x */
-moz-opacity:.5; /* ff lt 1.5, netscape */
color:#999999;
}
.ddcommon .clear{clear:both}
.ddcommon .shadow{-moz-box-shadow:5px 5px 5px -5px #888888;-webkit-box-shadow:5px 5px 5px -5px #888888;box-shadow: 5px 5px 5px -5px #888888;}
.ddcommon input.text{color:#7e7e7e;padding:0 0 0 0; position:absolute; background:#fff; display:block; width:98%; height:98%; left:2px; top:0; border:none;}
.ddOutOfVision{position:relative; display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline;}
.borderRadius .shadow{-moz-box-shadow:5px 5px 5px -5px #888888;-webkit-box-shadow:5px 5px 5px -5px #888888;box-shadow: 5px 5px 5px -5px #888888;}
.borderRadiusBtm .shadow{-moz-box-shadow:-5px -5px 5px -5px #888888;-webkit-box-shadow:-5px -5px 5px -5px #888888;box-shadow: -5px -5px 5px -5px #888888}
.borderRadiusTp .border, .borderRadius .border{-moz-border-radius:0 0 5px 5px ; border-radius:0 0 5px 5px;}
.borderRadiusBtm .border{-moz-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0;}
img.fnone{float:none !important}
.ddcommon .divider{width:0; height:100%; position:absolute;}
.ddcommon .ddArrow{display:inline-block; position:absolute; top:50%; right:4px;}
.ddcommon .ddArrow:hover{background-position:0 100%;}
.ddcommon .ddTitle{padding:0; position:relative; display:inline-block; width:100%}
.ddcommon .ddTitle .ddTitleText{display:block;}
.ddcommon .ddTitle .ddTitleText .ddTitleText{padding:0;}
.ddcommon .ddTitle .description{display:block;}
.ddcommon .ddTitle .ddTitleText img{position:relative; vertical-align:middle; float:left}
.ddcommon .ddChild{position:absolute;display:none;width:200px;overflow-y:auto; overflow-x:hidden; zoom:1; z-index:9999}
.ddcommon .ddChild li{clear:both;}
.ddcommon .ddChild li .description{display:block;}
.ddcommon .ddChild li img{border:0 none; position:relative;vertical-align:middle;float:left}
.ddcommon .ddChild li.optgroup{padding:0;}
.ddcommon .ddChild li.optgroup .optgroupTitle{padding:0 5px; font-weight:bold; font-style:italic}
.ddcommon .ddChild li.optgroup ul li{padding:5px 5px 5px 15px}
.ddcommon .noBorderTop{border-top:none 0  !important; padding:0; margin:0;}



#country-select{ position:absolute; top:28px; right:1%;}
#countries_msdd{ width:70px !important;}


.dd{border:0px solid #c3c3c3; border-radius:25px; padding:5px;}
#countries_title .ddlabel{ display:none;}
.dd .divider{border-left:0px solid #c3c3c3; border-right:0px solid #fff;; right:24px;}
.dd .ddArrow{width:16px;height:16px; margin-top:-8px; background:url(../images/icons/dd_arrow.gif) no-repeat;}
.dd .ddArrow:hover{background-position:0 100%;}
.dd .ddTitle{color:#000;/*background:#e2e2e4 url(../images/icons/title-bg.gif) repeat-x left top;*/}
.dd .ddTitle .ddTitleText{padding:5px 20px 5px 5px; font-size:16px; color:#59738c;}
.dd .ddTitle .ddTitleText .ddTitleText{padding:0;}
.dd .ddTitle .description{font-size:12px; color:#666}
.dd .ddTitle .ddTitleText img{padding-right:5px;}
.dd .ddChild{border:1px solid #c3c3c3; background-color:#fff; left:-133px;}
.dd .ddChild li{padding:5px; background-color:#fff; border-bottom:1px solid #c3c3c3;}
.dd .ddChild li .description{color:#666;}
.dd .ddChild li .ddlabel{color:#333;  font-size:16px; color:#59738c;}
.dd .ddChild li.hover{background-color:#f2f2f2}
.dd .ddChild li img{padding:0 6px 0 0;}
.dd .ddChild li.optgroup{padding:0;}
.dd .ddChild li.optgroup .optgroupTitle{padding:0 5px; font-weight:bold; font-style:italic}
.dd .ddChild li.optgroup ul li{padding:5px 5px 5px 15px}
.dd .ddChild li.selected{background-color:#d5d5d5; color:#000;}

/* ----------------  blog ----------------------- */

.thumbs{ float:left; width:100%;}
.date{ color:#193e64; font-size:14px; display:inline-block; margin-bottom:10px;}
.date img{ display:inline-block; margin-right:4px;}
.thumbs li{ float:left; width:100%; border-bottom:1px solid #CCC; padding-bottom:20px; margin-bottom:30px;}
.thumbs li a{ color:#000; font-size:14px;}
.thumbs li img{ border:1px solid #CCC;}




/* ---------- new css ---------------------- */

.programme_scroll{ height:60vh;}