
.three_line {
	display:block;
	position:relative;
	overflow:hidden;
	margin:0;
	padding:0;
	width:45px;
	height:45px;
	font-size:0;
	text-indent:-9999px;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	box-shadow:none;
	border-radius:none;
	border:none;
	cursor:pointer;
	-webkit-transition:background .3s;
	transition:background .3s
}
.three_line:focus {
	outline:0
}
.three_line span {
	display:block;
	position:absolute;
	top:22px;
	left:9px;
	right:9px;
	height:4px;
	background:#fff
}
.three_line span::after, .three_line span::before {
	position:absolute;
	display:block;
	left:0;
	width:100%;
	height:4px;
	background-color:#fff;
	content:""
}


.home_header .three_line span {
	display:block;
	position:absolute;
	top:22px;
	left:9px;
	right:9px;
	height:4px;
	background:#fff
}
.home_header .three_line span::after, .home_header .three_line span::before {
	position:absolute;
	display:block;
	left:0;
	width:100%;
	height:4px;
	background-color:#fff;
	content:""
}



.three_line span::before {
	top:-10px
}
.three_line span::after {
	bottom:-10px
}

.three_line--htx {
	background-color:none
}
.three_line--htx span {

}
.three_line--htx span::after, .three_line--htx span::before {
	-webkit-transition-duration:.3s, .3s;
	transition-duration:.3s, .3s;
	-webkit-transition-delay:.3s, 0s;
	transition-delay:.3s, 0s
}
.three_line--htx span::before {
	-webkit-transition-property:top, -webkit-transform;
	transition-property:top, transform
}
.three_line--htx span::after {
	-webkit-transition-property:bottom, -webkit-transform;
	transition-property:bottom, transform
}
.active .three_line--htx {
 z-index:999;
}
.active .three_line--htx span {
	background:0 0
}
.active .three_line--htx span::before {
	top:0;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
	background-color:#fff
	
}
.active .three_line--htx span::after {
	bottom:0;
	-webkit-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
	background-color:#fff
	
}
.active .three_line--htx span::after, .active .three_line--htx span::before {
	-webkit-transition-delay:0s, .3s;
	transition-delay:0s, .3s
}


.home_header:hover .three_line--htx{ background:none;}
.home_header:hover .three_line--htx span, .home_header:hover .three_line--htx span::before, .home_header:hover .three_line--htx span::after{background-color:#000}

.active .home_header:hover .three_line--htx span{ background:none;}

/*.three_line--htx.active_close {
	background-color:#000
}
.three_line--htx.active_close span {
	background:0 0
}
.three_line--htx.active_close span::before {
	top:0;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg)
}
.three_line--htx.active_close span::after {
	bottom:0;
	-webkit-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg)
}
.three_line--htx.active_close span::after, .three_line--htx.active_close span::before {
	-webkit-transition-delay:0s, .3s;
	transition-delay:0s, .3s
}*/


/* ---------------------------------------- language drop donw -------------------------- */
